DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 2
suid 8,0
)
)
uid 143,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "alarm"
t "wire"
o 6
suid 9,0
)
)
uid 145,0
)
*16 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "start"
t "wire"
o 4
suid 10,0
)
)
uid 147,0
)
*17 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "stop"
t "wire"
o 5
suid 11,0
)
)
uid 149,0
)
*18 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 3
suid 12,0
)
)
uid 151,0
)
*19 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 13,0
)
)
uid 153,0
)
*20 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "low"
t "wire"
b "[3:0]"
o 8
suid 14,0
)
)
uid 155,0
)
*21 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "high"
t "wire"
b "[3:0]"
o 7
suid 15,0
)
)
uid 157,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 142,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 144,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 146,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 148,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 150,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 152,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 154,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 156,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\my_project\\TINER_Vlog\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds\\@t@i@m@e@r\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds\\@t@i@m@e@r\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds\\@t@i@m@e@r"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds\\TIMER"
)
(vvPair
variable "date"
value "04.05.2019"
)
(vvPair
variable "day"
value "Сб"
)
(vvPair
variable "day_long"
value "суббота"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "TIMER"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "VBOX"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "TINER_Vlog"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "TIMER"
)
(vvPair
variable "month"
value "май"
)
(vvPair
variable "month_long"
value "Май"
)
(vvPair
variable "p"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds\\@t@i@m@e@r\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\my_project\\TINER_Vlog\\hds\\TIMER\\symbol.sb"
)
(vvPair
variable "project_name"
value "my_project"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "$HDS_HOME/../Exemplar/bin/win32"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:55:51"
)
(vvPair
variable "unit"
value "TIMER"
)
(vvPair
variable "user"
value "User"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 51,0
optionalChildren [
*43 (SymbolBody
uid 8,0
optionalChildren [
*44 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
)
xt "16000,6500,18800,7500"
st "d : [9:0]"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,14000,5600"
st "input  wire [9:0]  d;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 2
suid 8,0
)
)
)
*45 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
)
xt "29700,6500,32000,7500"
st "alarm"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,16000,8800"
st "output wire        alarm;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "alarm"
t "wire"
o 6
suid 9,0
)
)
)
*46 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "16000,7500,17900,8500"
st "start"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,16000,7200"
st "input  wire        start;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "start"
t "wire"
o 4
suid 10,0
)
)
)
*47 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "16000,8500,17800,9500"
st "stop"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,15500,8000"
st "input  wire        stop;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "stop"
t "wire"
o 5
suid 11,0
)
)
)
*48 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "16000,9500,18100,10500"
st "reset"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,16000,6400"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 3
suid 12,0
)
)
)
*49 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "16000,10500,17300,11500"
st "clk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,15000,4800"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 13,0
)
)
)
*50 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "28100,7500,32000,8500"
st "low : [3:0]"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,15000,10400"
st "output wire [3:0]  low;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "low"
t "wire"
b "[3:0]"
o 8
suid 14,0
)
)
)
*51 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "27700,8500,32000,9500"
st "high : [3:0]"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,15500,9600"
st "output wire [3:0]  high;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "high"
t "wire"
b "[3:0]"
o 7
suid 15,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,27500,16000"
st "TINER_Vlog"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,25100,17000"
st "TIMER"
blo "22200,16800"
)
)
gi *52 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*53 (Grouping
uid 16,0
optionalChildren [
*54 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*55 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*56 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*57 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *64 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*66 (MLText
uid 50,0
va (VaSet
isHidden 1
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *67 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *68 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 245,0
)
