(DELAYFILE
(SDFVERSION "2.0")
(DESIGN "TIMER")
(DATE "05/05/19 06:31:09")
(VENDOR " Exemplar Logic, Inc. ")
(VERSION "2005b.24")
(DIVIDER /)
(VOLTAGE )
(PROCESS)
(TEMPERATURE)
(TIMESCALE 1 ns)
(CELL
  (CELLTYPE "TIMER")
  (INSTANCE)
  (TIMINGCHECK
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix397/A ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix397/A ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix397/B ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix397/B ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix395/B ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix395/B ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix395/C ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix395/C ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix393/B ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix393/B ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix397/A ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix397/A ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix397/B ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix397/B ix397/Y ix395/A ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix395/B ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix395/B ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix395/C ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix395/C ix395/Y ix393/A ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix19/B ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix19/B ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix231/A I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix231/A I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix19/C ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix19/C ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y I1/ix13/C I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix231/A I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix231/A I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix393/B ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix393/B ix393/Y ix19/A ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(7) io_d\(7\)/PAD io_d\(7\)/Y ix401/A ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(7) io_d\(7\)/PAD io_d\(7\)/Y ix401/A ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix5/A I1/ix5/Y I1/ix239/B I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix5/A I1/ix5/Y I1/ix239/B I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix19/B ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix19/B ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_count\(0\)/CLK I1/I1_reg_count\(0\)/Q I1/ix286/A I1/ix286/Y I1/ix159/A I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I1/I1_reg_count\(1\)/CLK I1/I1_reg_count\(1\)/Q I1/ix286/B I1/ix286/Y I1/ix159/A I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix169/A ix169/Y I0_lat_clear/D I0_lat_clear/Q I1/ix232/B I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix19/C ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/I1_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix19/C ix19/Y ix401/B ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix5/A I1/ix5/Y I1/ix239/B I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix5/A I1/ix5/Y I1/ix239/B I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y I1/ix13/C I1/ix13/Y I1/ix213/S I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(8) io_d\(8\)/PAD io_d\(8\)/Y ix237/A ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(8) io_d\(8\)/PAD io_d\(8\)/Y ix237/A ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix228/B I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix228/B I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT d(9) io_d\(9\)/PAD io_d\(9\)/Y ix237/B ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(9) io_d\(9\)/PAD io_d\(9\)/Y ix237/B ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_count\(2\)/CLK I1/I1_reg_count\(2\)/Q I1/ix159/B I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I1/I1_reg_count\(3\)/CLK I1/I1_reg_count\(3\)/Q I1/ix159/C I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/I0_reg_count\(0\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix228/B I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix228/B I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(3\)/CLK I1/I0_reg_int_count\(3\)/Q I1/ix59/B I1/ix59/Y I1/ix165/A I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(2\)/CLK I1/I0_reg_int_count\(2\)/Q I1/ix59/C I1/ix59/Y I1/ix165/A I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT d(7) io_d\(7\)/PAD io_d\(7\)/Y ix401/A ix401/Y ix237/C ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(1\)/CLK I1/I0_reg_int_count\(1\)/Q I1/ix59/A I1/ix59/Y I1/ix165/A I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(0\)/CLK I1/I0_reg_int_count\(0\)/Q I1/ix165/C I1/ix165/Y I1/ix259/C I1/ix259/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix304/B I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix169/A ix169/Y I0_lat_clear/D I0_lat_clear/Q I1/ix232/B I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix232/A I1/ix232/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/B I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix107/B I1/ix107/Y I1/ix121/B I1/ix121/Y I1/ix289/B I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT d(8) io_d\(8\)/PAD io_d\(8\)/Y ix237/A ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0_dup_194/B I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0_dup_194/Y I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix466/B ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(2\)/CLK I1/I1_reg_int_count\(2\)/Q I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0_dup_194/C I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0_dup_194/Y I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix466/A ix466/Y ix33/A ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT d(9) io_d\(9\)/PAD io_d\(9\)/Y ix237/B ix237/Y ix239/C ix239/Y ix241/A ix241/Y I1/ix250/A I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix107/B I1/ix107/Y I1/ix121/B I1/ix121/Y I1/ix289/B I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/C I1/I0_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I0_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I0_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix243/B I1/ix243/Y I1/ix43/C I1/ix43/Y I1/ix195/B I1/ix195/Y I1/ix217/B I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0_dup_194/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0_dup_194/Y I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_reg_zero/CLK I1/I0_reg_zero/Q I1/ix231/B I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix33/B ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix33/C ix33/Y I0_lat_load/D I0_lat_load/Q I1/ix250/B I1/ix250/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_32_modgen_BL_XNOR2_0_dup_191/A I1/I1_int_count_dec_32_modgen_BL_XNOR2_0_dup_191/Y I1/ix135/B I1/ix135/Y I1/ix149/B I1/ix149/Y I1/ix311/B I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_32_modgen_BL_XNOR2_0_dup_191/B I1/I1_int_count_dec_32_modgen_BL_XNOR2_0_dup_191/Y I1/ix135/B I1/ix135/Y I1/ix149/B I1/ix149/Y I1/ix311/B I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/C I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix107/B I1/ix107/Y I1/ix121/B I1/ix121/Y I1/ix289/B I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(3\)/CLK I1/I1_reg_int_count\(3\)/Q I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/B I1/I1_int_count_dec_32_IFincdec_0_modgen_TL_L2XOR_1_1_dup_195/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(0\)/CLK I1/I0_reg_int_count\(0\)/Q I1/ix69/B I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix304/A I1/ix304/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/ix239/A I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix311/A I1/ix311/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(0\)/CLK I1/I0_reg_int_count\(0\)/Q I1/ix69/B I1/ix69/Y I1/ix213/B I1/ix213/Y I1/I0_reg_count\(0\)/D (23.78:23.78:23.78) )
 )
 )
 )
