-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 03/17/19 14:35:05        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "delay"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "in0"                          : INPUT_PIN  = 13     ;
    "in1"                          : INPUT_PIN  = 1      ;
    "in2"                          : INPUT_PIN  = 84     ;
    "out0"                         : OUTPUT_PIN = 23     ;
    "out1"                         : OUTPUT_PIN = 17     ;
    "out2"                         : OUTPUT_PIN = 20     ;
    ":36"                          : LOCATION   = LC3_D3 ;
    ":37"                          : LOCATION   = LC4_B1 ;
    ":42"                          : LOCATION   = LC4_C2 ;
    ":47"                          : LOCATION   = LC5_B1 ;
    ":48"                          : LOCATION   = LC5_C2 ;
    ":49"                          : LOCATION   = LC4_D3 ;
    ":50"                          : LOCATION   = LC9_B1 ;
    ":51"                          : LOCATION   = LC9_D3 ;
    ":52"                          : LOCATION   = LC9_C2 ;
    ":53"                          : LOCATION   = LC3_B1 ;
    ":54"                          : LOCATION   = LC2_B1 ;
    ":55"                          : LOCATION   = LC2_C2 ;
    ":56"                          : LOCATION   = LC1_D3 ;
    ":57"                          : LOCATION   = LC2_D3 ;
    ":58"                          : LOCATION   = LC1_C2 ;
    ":60"                          : LOCATION   = LC1_B1 ;
    ":63"                          : LOCATION   = LC3_C2 ;
    ":64"                          : LOCATION   = LC5_D3 ;

END;

INTERNAL_INFO "delay"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:G58R1,PA31R1C0->LC4_B1|";
    OD1P1   : LORAX = "1:G59R3,PA32R3C2->LC3_D3|";
    OD2P84  : LORAX = "1:G70R2,PA21R2C1->LC4_C2|";
    LC9_B1  : LORAX = "1:G49R1->OH8R1P23|";
    LC9_D3  : LORAX = "1:G50R3->OH8R3P17|";
    LC9_C2  : LORAX = "1:G51R2->OH8R2P20|";
END;
