-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 03/16/19 14:23:08        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DI0"                          : INPUT_PIN  = 61     ;
    "DI1"                          : INPUT_PIN  = 65     ;
    "DI2"                          : INPUT_PIN  = 62     ;
    "DI3"                          : INPUT_PIN  = 66     ;
    "DI4"                          : INPUT_PIN  = 67     ;
    "DI5"                          : INPUT_PIN  = 1      ;
    "DI6"                          : INPUT_PIN  = 2      ;
    "DI7"                          : INPUT_PIN  = 44     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "Reset"                        : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 84     ;
    "DO0"                          : OUTPUT_PIN = 30     ;
    "DO1"                          : OUTPUT_PIN = 64     ;
    "DO2"                          : OUTPUT_PIN = 29     ;
    "DO3"                          : OUTPUT_PIN = 23     ;
    "DO4"                          : OUTPUT_PIN = 24     ;
    "DO5"                          : OUTPUT_PIN = 25     ;
    "DO6"                          : OUTPUT_PIN = 60     ;
    "DO7"                          : OUTPUT_PIN = 59     ;
    "empty"                        : OUTPUT_PIN = 18     ;
    "full"                         : OUTPUT_PIN = 19     ;
    "|delay:40|:36"                : LOCATION   = LC7_A11;
    "|delay:40|:37"                : LOCATION   = LC2_A21;
    "|delay:40|:38"                : LOCATION   = LC2_A11;
    "|delay:40|:39"                : LOCATION   = LC3_A21;
    "|delay:40|:42"                : LOCATION   = LC2_A23;
    "|delay:40|:44"                : LOCATION   = LC3_A23;
    "|delay:40|:47"                : LOCATION   = LC4_A21;
    "|delay:40|:48"                : LOCATION   = LC4_A23;
    "|delay:40|:49"                : LOCATION   = LC3_A11;
    "|delay:40|:50"                : LOCATION   = LC1_A21;  -- |delay:40|out0
    "|delay:40|:51"                : LOCATION   = LC1_A24;  -- |delay:40|out1
    "|delay:40|:52"                : LOCATION   = LC1_A23;  -- |delay:40|out2
    "|delay:40|:53"                : LOCATION   = LC5_A21;
    "|delay:40|:54"                : LOCATION   = LC6_A21;
    "|delay:40|:55"                : LOCATION   = LC5_A23;
    "|delay:40|:56"                : LOCATION   = LC4_A11;
    "|delay:40|:57"                : LOCATION   = LC5_A11;
    "|delay:40|:58"                : LOCATION   = LC6_A23;
    "|delay:40|:59"                : LOCATION   = LC7_A21;
    "|delay:40|:60"                : LOCATION   = LC8_A21;
    "|delay:40|:61"                : LOCATION   = LC6_A11;
    "|delay:40|:62"                : LOCATION   = LC7_A23;
    "|delay:40|:63"                : LOCATION   = LC8_A23;
    "|delay:40|:64"                : LOCATION   = LC1_A11;
    "|delay:41|:36"                : LOCATION   = LC8_A5 ;
    "|delay:41|:37"                : LOCATION   = LC8_A3 ;
    "|delay:41|:38"                : LOCATION   = LC7_A5 ;
    "|delay:41|:39"                : LOCATION   = LC2_A3 ;
    "|delay:41|:42"                : LOCATION   = LC2_A22;
    "|delay:41|:44"                : LOCATION   = LC3_A22;
    "|delay:41|:47"                : LOCATION   = LC3_A3 ;
    "|delay:41|:48"                : LOCATION   = LC1_A22;
    "|delay:41|:49"                : LOCATION   = LC2_A5 ;
    "|delay:41|:50"                : LOCATION   = LC1_A3 ;  -- |delay:41|out0
    "|delay:41|:51"                : LOCATION   = LC1_A5 ;  -- |delay:41|out1
    "|delay:41|:52"                : LOCATION   = LC7_C21;  -- |delay:41|out2
    "|delay:41|:53"                : LOCATION   = LC4_A3 ;
    "|delay:41|:54"                : LOCATION   = LC5_A3 ;
    "|delay:41|:55"                : LOCATION   = LC1_C21;
    "|delay:41|:56"                : LOCATION   = LC3_A5 ;
    "|delay:41|:57"                : LOCATION   = LC4_A5 ;
    "|delay:41|:58"                : LOCATION   = LC2_C21;
    "|delay:41|:59"                : LOCATION   = LC6_A3 ;
    "|delay:41|:60"                : LOCATION   = LC7_A3 ;
    "|delay:41|:61"                : LOCATION   = LC5_A5 ;
    "|delay:41|:62"                : LOCATION   = LC3_C21;
    "|delay:41|:63"                : LOCATION   = LC4_C21;
    "|delay:41|:64"                : LOCATION   = LC6_A5 ;
    "|LPM_COUNTER:8|f8count:p8c0|:6" : LOCATION   = LC1_A7 ;  -- |LPM_COUNTER:8|f8count:p8c0|QC
    "|LPM_COUNTER:8|f8count:p8c0|:7" : LOCATION   = LC2_A7 ;  -- |LPM_COUNTER:8|f8count:p8c0|QB
    "|LPM_COUNTER:8|f8count:p8c0|:8" : LOCATION   = LC3_A7 ;  -- |LPM_COUNTER:8|f8count:p8c0|QA
    "|registerfile:34|dtrigger8x:7|:12" : LOCATION   = LC3_C12;  -- |registerfile:34|dtrigger8x:7|Q0
    "|registerfile:34|dtrigger8x:7|:15" : LOCATION   = LC2_B23;  -- |registerfile:34|dtrigger8x:7|Q1
    "|registerfile:34|dtrigger8x:7|:16" : LOCATION   = LC4_C12;  -- |registerfile:34|dtrigger8x:7|Q2
    "|registerfile:34|dtrigger8x:7|:17" : LOCATION   = LC4_B8 ;  -- |registerfile:34|dtrigger8x:7|Q3
    "|registerfile:34|dtrigger8x:7|:18" : LOCATION   = LC4_B23;  -- |registerfile:34|dtrigger8x:7|Q4
    "|registerfile:34|dtrigger8x:7|:19" : LOCATION   = LC5_B8 ;  -- |registerfile:34|dtrigger8x:7|Q5
    "|registerfile:34|dtrigger8x:7|:20" : LOCATION   = LC4_C17;  -- |registerfile:34|dtrigger8x:7|Q6
    "|registerfile:34|dtrigger8x:7|:21" : LOCATION   = LC5_C17;  -- |registerfile:34|dtrigger8x:7|Q7
    "|registerfile:34|dtrigger8x:8|:12" : LOCATION   = LC5_C12;  -- |registerfile:34|dtrigger8x:8|Q0
    "|registerfile:34|dtrigger8x:8|:15" : LOCATION   = LC5_B23;  -- |registerfile:34|dtrigger8x:8|Q1
    "|registerfile:34|dtrigger8x:8|:16" : LOCATION   = LC6_C12;  -- |registerfile:34|dtrigger8x:8|Q2
    "|registerfile:34|dtrigger8x:8|:17" : LOCATION   = LC6_B8 ;  -- |registerfile:34|dtrigger8x:8|Q3
    "|registerfile:34|dtrigger8x:8|:18" : LOCATION   = LC6_B23;  -- |registerfile:34|dtrigger8x:8|Q4
    "|registerfile:34|dtrigger8x:8|:19" : LOCATION   = LC3_B8 ;  -- |registerfile:34|dtrigger8x:8|Q5
    "|registerfile:34|dtrigger8x:8|:20" : LOCATION   = LC2_C17;  -- |registerfile:34|dtrigger8x:8|Q6
    "|registerfile:34|dtrigger8x:8|:21" : LOCATION   = LC1_C17;  -- |registerfile:34|dtrigger8x:8|Q7
    "|registerfile:34|dtrigger8x:9|:12" : LOCATION   = LC3_C10;  -- |registerfile:34|dtrigger8x:9|Q0
    "|registerfile:34|dtrigger8x:9|:15" : LOCATION   = LC2_B16;  -- |registerfile:34|dtrigger8x:9|Q1
    "|registerfile:34|dtrigger8x:9|:16" : LOCATION   = LC4_C10;  -- |registerfile:34|dtrigger8x:9|Q2
    "|registerfile:34|dtrigger8x:9|:17" : LOCATION   = LC3_B11;  -- |registerfile:34|dtrigger8x:9|Q3
    "|registerfile:34|dtrigger8x:9|:18" : LOCATION   = LC4_B16;  -- |registerfile:34|dtrigger8x:9|Q4
    "|registerfile:34|dtrigger8x:9|:19" : LOCATION   = LC4_B11;  -- |registerfile:34|dtrigger8x:9|Q5
    "|registerfile:34|dtrigger8x:9|:20" : LOCATION   = LC2_C18;  -- |registerfile:34|dtrigger8x:9|Q6
    "|registerfile:34|dtrigger8x:9|:21" : LOCATION   = LC1_C18;  -- |registerfile:34|dtrigger8x:9|Q7
    "|registerfile:34|dtrigger8x:10|:12" : LOCATION   = LC5_C10;  -- |registerfile:34|dtrigger8x:10|Q0
    "|registerfile:34|dtrigger8x:10|:15" : LOCATION   = LC5_B16;  -- |registerfile:34|dtrigger8x:10|Q1
    "|registerfile:34|dtrigger8x:10|:16" : LOCATION   = LC6_C10;  -- |registerfile:34|dtrigger8x:10|Q2
    "|registerfile:34|dtrigger8x:10|:17" : LOCATION   = LC5_B11;  -- |registerfile:34|dtrigger8x:10|Q3
    "|registerfile:34|dtrigger8x:10|:18" : LOCATION   = LC6_B16;  -- |registerfile:34|dtrigger8x:10|Q4
    "|registerfile:34|dtrigger8x:10|:19" : LOCATION   = LC6_B11;  -- |registerfile:34|dtrigger8x:10|Q5
    "|registerfile:34|dtrigger8x:10|:20" : LOCATION   = LC7_C15;  -- |registerfile:34|dtrigger8x:10|Q6
    "|registerfile:34|dtrigger8x:10|:21" : LOCATION   = LC8_C15;  -- |registerfile:34|dtrigger8x:10|Q7
    "|registerfile:34|dtrigger8x:11|:12" : LOCATION   = LC4_C9 ;  -- |registerfile:34|dtrigger8x:11|Q0
    "|registerfile:34|dtrigger8x:11|:15" : LOCATION   = LC5_B22;  -- |registerfile:34|dtrigger8x:11|Q1
    "|registerfile:34|dtrigger8x:11|:16" : LOCATION   = LC5_C9 ;  -- |registerfile:34|dtrigger8x:11|Q2
    "|registerfile:34|dtrigger8x:11|:17" : LOCATION   = LC6_B10;  -- |registerfile:34|dtrigger8x:11|Q3
    "|registerfile:34|dtrigger8x:11|:18" : LOCATION   = LC6_B22;  -- |registerfile:34|dtrigger8x:11|Q4
    "|registerfile:34|dtrigger8x:11|:19" : LOCATION   = LC5_B10;  -- |registerfile:34|dtrigger8x:11|Q5
    "|registerfile:34|dtrigger8x:11|:20" : LOCATION   = LC5_C23;  -- |registerfile:34|dtrigger8x:11|Q6
    "|registerfile:34|dtrigger8x:11|:21" : LOCATION   = LC3_C23;  -- |registerfile:34|dtrigger8x:11|Q7
    "|registerfile:34|dtrigger8x:12|:12" : LOCATION   = LC1_C9 ;  -- |registerfile:34|dtrigger8x:12|Q0
    "|registerfile:34|dtrigger8x:12|:15" : LOCATION   = LC4_B22;  -- |registerfile:34|dtrigger8x:12|Q1
    "|registerfile:34|dtrigger8x:12|:16" : LOCATION   = LC2_C9 ;  -- |registerfile:34|dtrigger8x:12|Q2
    "|registerfile:34|dtrigger8x:12|:17" : LOCATION   = LC4_B10;  -- |registerfile:34|dtrigger8x:12|Q3
    "|registerfile:34|dtrigger8x:12|:18" : LOCATION   = LC3_B22;  -- |registerfile:34|dtrigger8x:12|Q4
    "|registerfile:34|dtrigger8x:12|:19" : LOCATION   = LC3_B10;  -- |registerfile:34|dtrigger8x:12|Q5
    "|registerfile:34|dtrigger8x:12|:20" : LOCATION   = LC2_C23;  -- |registerfile:34|dtrigger8x:12|Q6
    "|registerfile:34|dtrigger8x:12|:21" : LOCATION   = LC1_C23;  -- |registerfile:34|dtrigger8x:12|Q7
    "|registerfile:34|dtrigger8x:13|:12" : LOCATION   = LC4_C8 ;  -- |registerfile:34|dtrigger8x:13|Q0
    "|registerfile:34|dtrigger8x:13|:15" : LOCATION   = LC4_B24;  -- |registerfile:34|dtrigger8x:13|Q1
    "|registerfile:34|dtrigger8x:13|:16" : LOCATION   = LC3_C8 ;  -- |registerfile:34|dtrigger8x:13|Q2
    "|registerfile:34|dtrigger8x:13|:17" : LOCATION   = LC3_B9 ;  -- |registerfile:34|dtrigger8x:13|Q3
    "|registerfile:34|dtrigger8x:13|:18" : LOCATION   = LC3_B24;  -- |registerfile:34|dtrigger8x:13|Q4
    "|registerfile:34|dtrigger8x:13|:19" : LOCATION   = LC4_B9 ;  -- |registerfile:34|dtrigger8x:13|Q5
    "|registerfile:34|dtrigger8x:13|:20" : LOCATION   = LC1_C24;  -- |registerfile:34|dtrigger8x:13|Q6
    "|registerfile:34|dtrigger8x:13|:21" : LOCATION   = LC2_C24;  -- |registerfile:34|dtrigger8x:13|Q7
    "|registerfile:34|dtrigger8x:14|:12" : LOCATION   = LC5_C8 ;  -- |registerfile:34|dtrigger8x:14|Q0
    "|registerfile:34|dtrigger8x:14|:15" : LOCATION   = LC6_B24;  -- |registerfile:34|dtrigger8x:14|Q1
    "|registerfile:34|dtrigger8x:14|:16" : LOCATION   = LC6_C8 ;  -- |registerfile:34|dtrigger8x:14|Q2
    "|registerfile:34|dtrigger8x:14|:17" : LOCATION   = LC6_B9 ;  -- |registerfile:34|dtrigger8x:14|Q3
    "|registerfile:34|dtrigger8x:14|:18" : LOCATION   = LC5_B24;  -- |registerfile:34|dtrigger8x:14|Q4
    "|registerfile:34|dtrigger8x:14|:19" : LOCATION   = LC5_B9 ;  -- |registerfile:34|dtrigger8x:14|Q5
    "|registerfile:34|dtrigger8x:14|:20" : LOCATION   = LC5_C24;  -- |registerfile:34|dtrigger8x:14|Q6
    "|registerfile:34|dtrigger8x:14|:21" : LOCATION   = LC4_C24;  -- |registerfile:34|dtrigger8x:14|Q7
    "|registerfile:34|dtrigger8x:18|:12" : LOCATION   = LC6_C2 ;  -- |registerfile:34|dtrigger8x:18|Q0
    "|registerfile:34|dtrigger8x:18|:15" : LOCATION   = LC6_B14;  -- |registerfile:34|dtrigger8x:18|Q1
    "|registerfile:34|dtrigger8x:18|:16" : LOCATION   = LC5_C2 ;  -- |registerfile:34|dtrigger8x:18|Q2
    "|registerfile:34|dtrigger8x:18|:17" : LOCATION   = LC4_B1 ;  -- |registerfile:34|dtrigger8x:18|Q3
    "|registerfile:34|dtrigger8x:18|:18" : LOCATION   = LC5_B14;  -- |registerfile:34|dtrigger8x:18|Q4
    "|registerfile:34|dtrigger8x:18|:19" : LOCATION   = LC8_B1 ;  -- |registerfile:34|dtrigger8x:18|Q5
    "|registerfile:34|dtrigger8x:18|:20" : LOCATION   = LC4_C15;  -- |registerfile:34|dtrigger8x:18|Q6
    "|registerfile:34|dtrigger8x:18|:21" : LOCATION   = LC5_C15;  -- |registerfile:34|dtrigger8x:18|Q7
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode0_3" : LOCATION   = LC3_A16;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode1_3" : LOCATION   = LC3_A13;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode2_3" : LOCATION   = LC2_A13;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode3_3" : LOCATION   = LC1_A13;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode4_3" : LOCATION   = LC7_A20;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode5_3" : LOCATION   = LC1_A19;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode6_3" : LOCATION   = LC1_A18;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode7_3" : LOCATION   = LC2_A17;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:43|~44~1" : LOCATION   = LC1_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:43|~49~1" : LOCATION   = LC1_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:60|:44" : LOCATION   = LC1_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:60|:49" : LOCATION   = LC7_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:77|:37" : LOCATION   = LC2_C2 ;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:43|~44~1" : LOCATION   = LC1_B16;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:43|~49~1" : LOCATION   = LC1_B23;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:60|:44" : LOCATION   = LC1_B24;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:60|:49" : LOCATION   = LC1_B22;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:77|:37" : LOCATION   = LC1_B14;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:43|~44~1" : LOCATION   = LC2_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:43|~49~1" : LOCATION   = LC2_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:60|:44" : LOCATION   = LC2_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:60|:49" : LOCATION   = LC3_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:77|:37" : LOCATION   = LC1_C2 ;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:43|~44~1" : LOCATION   = LC2_B11;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:43|~49~1" : LOCATION   = LC2_B8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:60|:44" : LOCATION   = LC2_B9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:60|:49" : LOCATION   = LC1_B10;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:77|:37" : LOCATION   = LC1_B1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:43|~44~1" : LOCATION   = LC3_B16;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:43|~49~1" : LOCATION   = LC3_B23;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:60|:44" : LOCATION   = LC2_B24;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:60|:49" : LOCATION   = LC2_B22;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:77|:37" : LOCATION   = LC2_B14;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:43|~44~1" : LOCATION   = LC1_B11;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:43|~49~1" : LOCATION   = LC1_B8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:60|:44" : LOCATION   = LC1_B9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:60|:49" : LOCATION   = LC2_B10;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:77|:37" : LOCATION   = LC2_B1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:43|~44~1" : LOCATION   = LC1_C15;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:43|~49~1" : LOCATION   = LC3_C17;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:60|:44" : LOCATION   = LC3_C24;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:60|:49" : LOCATION   = LC4_C23;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:77|:37" : LOCATION   = LC2_C15;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:43|~44~1" : LOCATION   = LC3_C15;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:43|~49~1" : LOCATION   = LC6_C17;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:60|:44" : LOCATION   = LC6_C24;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:60|:49" : LOCATION   = LC8_C23;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:77|:37" : LOCATION   = LC6_C15;
    ":55"                          : LOCATION   = LC4_A7 ;
    ":58"                          : LOCATION   = LC6_A4 ;
    ":65"                          : LOCATION   = LC5_A6 ;

END;

INTERNAL_INFO "lifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0|2:PA15R0C12->LC3_A13,->LC2_A13,->LC1_A13|,2:PA15R0C15->LC3_A16|,2:PA15R0C16->LC2_A17|,2:PA15R0C17->LC1_A18|,2:PA15R0C18->LC1_A19|,2:PA15R0C19->LC7_A20||";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0|2:PA16R0C12->LC3_A13,->LC2_A13,->LC1_A13|,2:PA16R0C15->LC3_A16|,2:PA16R0C16->LC2_A17|,2:PA16R0C17->LC1_A18|,2:PA16R0C18->LC1_A19|,2:PA16R0C19->LC7_A20||";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0|2:PA18R0C12->LC3_A13,->LC2_A13,->LC1_A13|,2:PA18R0C15->LC3_A16|,2:PA18R0C16->LC2_A17|,2:PA18R0C17->LC1_A18|,2:PA18R0C18->LC1_A19|,2:PA18R0C19->LC7_A20||";
    LC1_A11 : LORAX = "1:MSW0R0C10,G46R0,PA4R0C23->LC1_A24|";
    LC1_A22 : LORAX = "1:MSW0R0C21,V0C21,HHR19R2,PA17R2C20->LC1_C21|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2|2:G40R1|3:PA12R1C8->LC2_B9,->LC1_B9|,3:PA12R1C23->LC1_B24,->LC2_B24|,3:PA12R1C7->LC2_B8,->LC1_B8|,3:PA12R1C22->LC1_B23,->LC3_B23|,3:PA12R1C9->LC1_B10,->LC2_B10|,3:PA12R1C21->LC1_B22,->LC2_B22|,3:PA12R1C10->LC2_B11,->LC1_B11|,3:PA12R1C15->LC1_B16,->LC3_B16||,2:G40R2|3:PA19R2C23->LC3_C24,->LC6_C24|,3:PA19R2C7->LC1_C8,->LC2_C8|,3:PA19R2C9->LC1_C10,->LC2_C10|,3:PA19R2C11->LC1_C12,->LC2_C12|,3:PA19R2C16->LC3_C17,->LC6_C17|,3:PA19R2C8->LC7_C9,->LC3_C9|,3:PA19R2C22->LC4_C23,->LC8_C23|,3:PA19R2C14->LC1_C15,->LC3_C15|||";
    LC1_A5  : LORAX = "1:MSW0R0C4,V0C4|2:G41R1|3:PA18R1C23->LC1_B24,->LC2_B24|,3:PA18R1C8->LC2_B9,->LC1_B9|,3:PA18R1C9->LC1_B10,->LC2_B10|,3:PA18R1C21->LC1_B22,->LC2_B22|,3:PA13R1C13->LC1_B14,->LC2_B14|,3:PA13R1C0->LC1_B1,->LC2_B1||,2:G41R2|3:PA18R2C7->LC1_C8,->LC2_C8|,3:PA18R2C23->LC3_C24,->LC6_C24|,3:PA18R2C8->LC7_C9,->LC3_C9|,3:PA18R2C22->LC4_C23,->LC8_C23|,3:PA18R2C14->LC2_C15,->LC6_C15|,3:PA18R2C1->LC2_C2,->LC1_C2|||";
    LC7_C21 : LORAX = "1:MSW6R2C21|2:V19C21,G84R1|3:PA1R1C13->LC6_B14,->LC5_B14,->LC1_B14,->LC2_B14|,3:PA0R1C0->LC4_B1,->LC8_B1,->LC1_B1,->LC2_B1||,2:G84R2|3:PA1R2C14->LC4_C15,->LC5_C15,->LC2_C15,->LC6_C15|,3:PA1R2C1->LC6_C2,->LC5_C2,->LC2_C2,->LC1_C2|||";
    OH2R2P61 : LORAX = "1:G46R2|2:PA4R2C7->LC4_C8,->LC5_C8|,2:PA4R2C11->LC3_C12,->LC5_C12|,2:PA4R2C8->LC4_C9,->LC1_C9|,2:PA4R2C9->LC3_C10,->LC5_C10||";
    OH4R1P65 : LORAX = "1:G47R1|2:PA3R1C23->LC4_B24,->LC6_B24|,2:PA3R1C22->LC2_B23,->LC5_B23|,2:PA3R1C21->LC5_B22,->LC4_B22|,2:PA3R1C15->LC2_B16,->LC5_B16||";
    OH0R2P62 : LORAX = "1:G10R2|2:PA11R2C7->LC3_C8,->LC6_C8|,2:PA11R2C11->LC4_C12,->LC6_C12|,2:PA11R2C8->LC5_C9,->LC2_C9|,2:PA11R2C9->LC4_C10,->LC6_C10||";
    OH2R1P66 : LORAX = "1:G46R1|2:PA4R1C8->LC3_B9,->LC6_B9|,2:PA4R1C7->LC4_B8,->LC6_B8|,2:PA4R1C9->LC6_B10,->LC4_B10|,2:PA4R1C10->LC3_B11,->LC5_B11||";
    OH0R1P67 : LORAX = "1:G10R1|2:PA11R1C23->LC3_B24,->LC5_B24|,2:PA11R1C22->LC4_B23,->LC6_B23|,2:PA11R1C21->LC6_B22,->LC3_B22|,2:PA11R1C15->LC4_B16,->LC6_B16||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1|3:PA19R1C8->LC4_B9,->LC5_B9|,3:PA19R1C7->LC5_B8,->LC3_B8|,3:PA19R1C9->LC5_B10,->LC3_B10|,3:PA19R1C10->LC4_B11,->LC6_B11|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R2|3:PA20R2C23->LC1_C24,->LC5_C24|,3:PA20R2C17->LC2_C18|,3:PA20R2C16->LC4_C17,->LC2_C17|,3:PA20R2C22->LC5_C23,->LC2_C23|,3:PA13R2C14->LC7_C15|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C23->LC2_C24,->LC4_C24|,3:PA6R2C17->LC1_C18|,3:PA6R2C16->LC5_C17,->LC1_C17|,3:PA6R2C22->LC3_C23,->LC1_C23|,3:PA6R2C14->LC8_C15|||";
    LC1_A7  : LORAX = "1:MSW0R0C6,G45R0|2:PA5R0C22->LC2_A23|,2:PA5R0C21->LC2_A22|,2:PA5R0C3->LC6_A4|,2:PA5R0C5->LC5_A6||";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0|2:PA14R0C4->LC8_A5|,2:PA14R0C10->LC7_A11|,2:PA14R0C3->LC6_A4|,2:PA14R0C5->LC5_A6||";
    LC3_A7  : LORAX = "1:MSW2R0C6,G12R0|2:PA1R0C20->LC2_A21|,2:PA1R0C2->LC8_A3|,2:PA1R0C3->LC6_A4|,2:PA1R0C5->LC5_A6||";
    OD5P43  : LORAX = "1:FB5->LC6_C2,->LC6_B14,->LC5_C2,->LC4_B1,->LC5_B14,->LC8_B1,->LC4_C15,->LC5_C15|2:CH1R0,PA7R0C6->LC1_A7,->LC2_A7,->LC4_A7||";
    LC2_C18 : LORAX = "1:MSW1R2C17,HHR16R2,PA9R2C14->LC1_C15|";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHR20R2,PA16R2C14->LC3_C15|";
    LC6_C2  : LORAX = "1:MSW6R2C0,HHL29R2->OH14R2P30|";
    LC6_B14 : LORAX = "1:MSW6R1C12,HHR29R1->OH6R1P64|";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL36R2->OH12R2P29|";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1->OH11R1P23|";
    LC5_B14 : LORAX = "1:MSW5R1C12,G94R1->OH13R1P24|";
    LC8_B1  : LORAX = "1:MSW7R1C0,HHL46R1->OH15R1P25|";
    LC4_C15 : LORAX = "1:MSW3R2C14,HHR6R2->OH3R2P60|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHR43R2->OH4R2P59|";
    LC3_A16 : LORAX = "1:MSW2R0C15,V6C15|2:G24R1|3:PA1R1C7->LC4_B8,->LC5_B8|,3:PA1R1C22->LC2_B23,->LC4_B23||,2:G24R2|3:PA1R2C11->LC3_C12,->LC4_C12|,3:PA1R2C16->LC4_C17,->LC5_C17|||";
    LC3_A13 : LORAX = "1:MSW2R0C13,V6C13|2:G2R1|3:PA2R1C7->LC6_B8,->LC3_B8|,3:PA2R1C22->LC5_B23,->LC6_B23||,2:G2R2|3:PA2R2C11->LC5_C12,->LC6_C12|,3:PA2R2C16->LC2_C17,->LC1_C17|||";
    LC2_A13 : LORAX = "1:MSW1R0C13,V3C13|2:G29R1|3:PA17R1C10->LC3_B11,->LC4_B11|,3:PA17R1C15->LC2_B16,->LC4_B16||,2:G29R2|3:PA17R2C17->LC2_C18,->LC1_C18|,3:PA17R2C9->LC3_C10,->LC4_C10|||";
    LC1_A13 : LORAX = "1:MSW0R0C12,V0C12|2:G39R1|3:PA20R1C10->LC5_B11,->LC6_B11|,3:PA20R1C15->LC5_B16,->LC6_B16||,2:G39R2|3:PA20R2C9->LC5_C10,->LC6_C10|,3:PA20R2C14->LC7_C15,->LC8_C15|||";
    LC7_A20 : LORAX = "1:MSW6R0C19,V18C19|2:G67R1|3:PA6R1C9->LC6_B10,->LC5_B10|,3:PA6R1C21->LC5_B22,->LC6_B22||,2:G67R2|3:PA14R2C8->LC4_C9,->LC5_C9|,3:PA14R2C22->LC5_C23,->LC3_C23|||";
    LC1_A19 : LORAX = "1:MSW0R0C18,V0C18|2:G45R1|3:PA5R1C9->LC4_B10,->LC3_B10|,3:PA5R1C21->LC4_B22,->LC3_B22||,2:G45R2|3:PA5R2C8->LC1_C9,->LC2_C9|,3:PA5R2C22->LC2_C23,->LC1_C23|||";
    LC1_A18 : LORAX = "1:MSW0R0C17,V0C17|2:G43R1|3:PA16R1C8->LC3_B9,->LC4_B9|,3:PA16R1C23->LC4_B24,->LC3_B24||,2:G43R2|3:PA16R2C7->LC4_C8,->LC3_C8|,3:PA16R2C23->LC1_C24,->LC2_C24|||";
    LC2_A17 : LORAX = "1:MSW1R0C16,V3C16|2:G22R1|3:PA21R1C8->LC6_B9,->LC5_B9|,3:PA21R1C23->LC6_B24,->LC5_B24||,2:G22R2|3:PA3R2C7->LC5_C8,->LC6_C8|,3:PA3R2C23->LC5_C24,->LC4_C24|||";
    LC1_C10 : LORAX = "1:MSW0R2C9,HHL19R2,PA17R2C1->LC2_C2|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2,PA16R2C1->LC2_C2|";
    LC1_C8  : LORAX = "1:MSW1R2C6,HHL8R2,PA14R2C1->LC6_C2|";
    LC7_C9  : LORAX = "1:MSW6R2C8,HHL40R2,PA9R2C1->LC6_C2|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1,PA17R1C13->LC1_B14|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C13->LC1_B14|";
    LC1_B24 : LORAX = "1:MSW0R1C23,HHR20R1,PA16R1C13->LC6_B14|";
    LC1_B22 : LORAX = "1:MSW1R1C20,HHR2R1,PA20R1C13->LC6_B14|";
    LC2_C10 : LORAX = "1:MSW1R2C9,HHL12R2,PA3R2C1->LC1_C2|";
    LC2_C12 : LORAX = "1:MSW2R2C10,HHL0R2,PA21R2C1->LC1_C2|";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL11R2,PA4R2C1->LC5_C2|";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL1R2,PA0R2C1->LC5_C2|";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL5R1,PA6R1C0->LC1_B1|";
    LC2_B8  : LORAX = "1:MSW1R1C7,HHL11R1,PA21R1C0->LC1_B1|";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL2R1,PA20R1C0->LC4_B1|";
    LC1_B10 : LORAX = "1:MSW0R1C9,HHL19R1,PA17R1C0->LC4_B1|";
    LC3_B16 : LORAX = "1:MSW2R1C15,HHR14R1,PA7R1C13->LC2_B14|";
    LC3_B23 : LORAX = "1:MSW2R1C22,HHR0R1,PA21R1C13->LC2_B14|";
    LC2_B24 : LORAX = "1:MSW1R1C23,HHR16R1,PA9R1C13->LC5_B14|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1,PA0R1C13->LC5_B14|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA18R1C0->LC2_B1|";
    LC1_B8  : LORAX = "1:MSW1R1C6,HHL8R1,PA9R1C0->LC2_B1|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1,PA15R1C0->LC8_B1|";
    LC2_B10 : LORAX = "1:MSW2R1C8,HHL1R1,PA2R1C0->LC8_B1|";
    LC3_C17 : LORAX = "1:MSW2R2C16,HHR0R2,PA21R2C14->LC2_C15|";
    LC3_C24 : LORAX = "1:MSW2R2C23,HHR15R2,PA0R2C14->LC4_C15|";
    LC4_C23 : LORAX = "1:MSW3R2C22,HHR7R2,PA15R2C14->LC4_C15|";
    LC6_C17 : LORAX = "1:MSW5R2C17,HHR39R2,PA14R2C14->LC6_C15|";
    LC6_C24 : LORAX = "1:MSW6R2C22,HHR31R2,PA4R2C14->LC5_C15|";
    LC8_C23 : LORAX = "1:MSW7R2C22,HHR25R2,PA3R2C14->LC5_C15|";
    OD3P42  : LORAX = "1:FB3->LC1_A7,->LC2_A7,->LC3_A7|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C6->LC4_A7|,3:PA0R0C12->LC3_A13,->LC2_A13,->LC1_A13|,3:PA0R0C15->LC3_A16|,3:PA0R0C16->LC2_A17|,3:PA0R0C17->LC1_A18|,3:PA0R0C18->LC1_A19|,3:PA0R0C19->LC7_A20|||";
    LC6_A4  : LORAX = "1:MSW6R0C2,HHL40R0->OH14R0P19|";
    LC5_A6  : LORAX = "1:MSW4R0C5,HHL30R0->OH12R0P18|";
	LC7_A11 : LORAX2 = "LC2_A7, X, X, X";
	LC2_A21 : LORAX2 = "LC3_A7, X, X, X";
	LC2_A11 : LORAX2 = "LC7_A11, X, X, X";
	LC3_A21 : LORAX2 = "LC2_A21, X, X, X";
	LC2_A23 : LORAX2 = "LC1_A7, X, X, X";
	LC3_A23 : LORAX2 = "LC2_A23, X, X, X";
	LC4_A21 : LORAX2 = "LC3_A21, X, X, X";
	LC4_A23 : LORAX2 = "LC3_A23, X, X, X";
	LC3_A11 : LORAX2 = "LC2_A11, X, X, X";
	LC1_A21 : LORAX2 = "LC8_A21, X, X, X";
	LC1_A24 : LORAX2 = "LC1_A11, X, X, X";
	LC1_A23 : LORAX2 = "LC8_A23, X, X, X";
	LC5_A21 : LORAX2 = "LC4_A21, X, X, X";
	LC6_A21 : LORAX2 = "LC5_A21, X, X, X";
	LC5_A23 : LORAX2 = "LC4_A23, X, X, X";
	LC4_A11 : LORAX2 = "LC3_A11, X, X, X";
	LC5_A11 : LORAX2 = "LC4_A11, X, X, X";
	LC6_A23 : LORAX2 = "LC5_A23, X, X, X";
	LC7_A21 : LORAX2 = "LC6_A21, X, X, X";
	LC8_A21 : LORAX2 = "LC7_A21, X, X, X";
	LC6_A11 : LORAX2 = "LC5_A11, X, X, X";
	LC7_A23 : LORAX2 = "LC6_A23, X, X, X";
	LC8_A23 : LORAX2 = "LC7_A23, X, X, X";
	LC1_A11 : LORAX2 = "LC6_A11, X, X, X";
	LC8_A5  : LORAX2 = "LC2_A7, X, X, X";
	LC8_A3  : LORAX2 = "LC3_A7, X, X, X";
	LC7_A5  : LORAX2 = "LC8_A5, X, X, X";
	LC2_A3  : LORAX2 = "LC8_A3, X, X, X";
	LC2_A22 : LORAX2 = "LC1_A7, X, X, X";
	LC3_A22 : LORAX2 = "LC2_A22, X, X, X";
	LC3_A3  : LORAX2 = "LC2_A3, X, X, X";
	LC1_A22 : LORAX2 = "LC3_A22, X, X, X";
	LC2_A5  : LORAX2 = "LC7_A5, X, X, X";
	LC1_A3  : LORAX2 = "LC7_A3, X, X, X";
	LC1_A5  : LORAX2 = "LC6_A5, X, X, X";
	LC7_C21 : LORAX2 = "LC4_C21, X, X, X";
	LC4_A3  : LORAX2 = "LC3_A3, X, X, X";
	LC5_A3  : LORAX2 = "LC4_A3, X, X, X";
	LC1_C21 : LORAX2 = "LC1_A22, X, X, X";
	LC3_A5  : LORAX2 = "LC2_A5, X, X, X";
	LC4_A5  : LORAX2 = "LC3_A5, X, X, X";
	LC2_C21 : LORAX2 = "LC1_C21, X, X, X";
	LC6_A3  : LORAX2 = "LC5_A3, X, X, X";
	LC7_A3  : LORAX2 = "LC6_A3, X, X, X";
	LC5_A5  : LORAX2 = "LC4_A5, X, X, X";
	LC3_C21 : LORAX2 = "LC2_C21, X, X, X";
	LC4_C21 : LORAX2 = "LC3_C21, X, X, X";
	LC6_A5  : LORAX2 = "LC5_A5, X, X, X";
	LC1_A7  : LORAX2 = "LC1_A7, LC2_A7, LC3_A7, OD5P43";
	LC2_A7  : LORAX2 = "X, LC2_A7, LC3_A7, OD5P43";
	LC3_A7  : LORAX2 = "X, X, X, LC3_A7";
	LC3_C12 : LORAX2 = "OH2R2P61, X, X, X";
	LC2_B23 : LORAX2 = "OH4R1P65, X, X, X";
	LC4_C12 : LORAX2 = "OH0R2P62, X, X, X";
	LC4_B8  : LORAX2 = "OH2R1P66, X, X, X";
	LC4_B23 : LORAX2 = "OH0R1P67, X, X, X";
	LC5_B8  : LORAX2 = "OD4P1, X, X, X";
	LC4_C17 : LORAX2 = "OD1P2, X, X, X";
	LC5_C17 : LORAX2 = "OD2P44, X, X, X";
	LC5_C12 : LORAX2 = "OH2R2P61, X, X, X";
	LC5_B23 : LORAX2 = "OH4R1P65, X, X, X";
	LC6_C12 : LORAX2 = "OH0R2P62, X, X, X";
	LC6_B8  : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B23 : LORAX2 = "OH0R1P67, X, X, X";
	LC3_B8  : LORAX2 = "OD4P1, X, X, X";
	LC2_C17 : LORAX2 = "OD1P2, X, X, X";
	LC1_C17 : LORAX2 = "OD2P44, X, X, X";
	LC3_C10 : LORAX2 = "OH2R2P61, X, X, X";
	LC2_B16 : LORAX2 = "OH4R1P65, X, X, X";
	LC4_C10 : LORAX2 = "OH0R2P62, X, X, X";
	LC3_B11 : LORAX2 = "OH2R1P66, X, X, X";
	LC4_B16 : LORAX2 = "OH0R1P67, X, X, X";
	LC4_B11 : LORAX2 = "OD4P1, X, X, X";
	LC2_C18 : LORAX2 = "OD1P2, X, X, X";
	LC1_C18 : LORAX2 = "OD2P44, X, X, X";
	LC5_C10 : LORAX2 = "OH2R2P61, X, X, X";
	LC5_B16 : LORAX2 = "OH4R1P65, X, X, X";
	LC6_C10 : LORAX2 = "OH0R2P62, X, X, X";
	LC5_B11 : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B16 : LORAX2 = "OH0R1P67, X, X, X";
	LC6_B11 : LORAX2 = "OD4P1, X, X, X";
	LC7_C15 : LORAX2 = "OD1P2, X, X, X";
	LC8_C15 : LORAX2 = "OD2P44, X, X, X";
	LC4_C9  : LORAX2 = "OH2R2P61, X, X, X";
	LC5_B22 : LORAX2 = "OH4R1P65, X, X, X";
	LC5_C9  : LORAX2 = "OH0R2P62, X, X, X";
	LC6_B10 : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B22 : LORAX2 = "OH0R1P67, X, X, X";
	LC5_B10 : LORAX2 = "OD4P1, X, X, X";
	LC5_C23 : LORAX2 = "OD1P2, X, X, X";
	LC3_C23 : LORAX2 = "OD2P44, X, X, X";
	LC1_C9  : LORAX2 = "OH2R2P61, X, X, X";
	LC4_B22 : LORAX2 = "OH4R1P65, X, X, X";
	LC2_C9  : LORAX2 = "OH0R2P62, X, X, X";
	LC4_B10 : LORAX2 = "OH2R1P66, X, X, X";
	LC3_B22 : LORAX2 = "OH0R1P67, X, X, X";
	LC3_B10 : LORAX2 = "OD4P1, X, X, X";
	LC2_C23 : LORAX2 = "OD1P2, X, X, X";
	LC1_C23 : LORAX2 = "OD2P44, X, X, X";
	LC4_C8  : LORAX2 = "OH2R2P61, X, X, X";
	LC4_B24 : LORAX2 = "OH4R1P65, X, X, X";
	LC3_C8  : LORAX2 = "OH0R2P62, X, X, X";
	LC3_B9  : LORAX2 = "OH2R1P66, X, X, X";
	LC3_B24 : LORAX2 = "OH0R1P67, X, X, X";
	LC4_B9  : LORAX2 = "OD4P1, X, X, X";
	LC1_C24 : LORAX2 = "OD1P2, X, X, X";
	LC2_C24 : LORAX2 = "OD2P44, X, X, X";
	LC5_C8  : LORAX2 = "OH2R2P61, X, X, X";
	LC6_B24 : LORAX2 = "OH4R1P65, X, X, X";
	LC6_C8  : LORAX2 = "OH0R2P62, X, X, X";
	LC6_B9  : LORAX2 = "OH2R1P66, X, X, X";
	LC5_B24 : LORAX2 = "OH0R1P67, X, X, X";
	LC5_B9  : LORAX2 = "OD4P1, X, X, X";
	LC5_C24 : LORAX2 = "OD1P2, X, X, X";
	LC4_C24 : LORAX2 = "OD2P44, X, X, X";
	LC6_C2  : LORAX2 = "LC7_C21, LC7_C9, LC1_C8, LC2_C2";
	LC6_B14 : LORAX2 = "LC7_C21, LC1_B22, LC1_B24, LC1_B14";
	LC5_C2  : LORAX2 = "LC7_C21, LC3_C9, LC2_C8, LC1_C2";
	LC4_B1  : LORAX2 = "LC7_C21, LC1_B10, LC2_B9, LC1_B1";
	LC5_B14 : LORAX2 = "LC7_C21, LC2_B22, LC2_B24, LC2_B14";
	LC8_B1  : LORAX2 = "LC7_C21, LC2_B10, LC1_B9, LC2_B1";
	LC4_C15 : LORAX2 = "LC7_C21, LC4_C23, LC3_C24, LC2_C15";
	LC5_C15 : LORAX2 = "LC7_C21, LC8_C23, LC6_C24, LC6_C15";
	LC3_A16 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC3_A13 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC2_A13 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC1_A13 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC7_A20 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC1_A19 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC1_A18 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC2_A17 : LORAX2 = "LC1_A23, LC1_A24, LC1_A21, OD0P84";
	LC1_C10 : LORAX2 = "X, LC3_C10, LC5_C10, LC1_A3";
	LC1_C12 : LORAX2 = "X, LC3_C12, LC5_C12, LC1_A3";
	LC1_C8  : LORAX2 = "LC1_A5, LC5_C8, LC4_C8, LC1_A3";
	LC7_C9  : LORAX2 = "LC1_A5, LC1_C9, LC4_C9, LC1_A3";
	LC2_C2  : LORAX2 = "LC7_C21, LC1_A5, LC1_C10, LC1_C12";
	LC1_B16 : LORAX2 = "X, LC2_B16, LC5_B16, LC1_A3";
	LC1_B23 : LORAX2 = "X, LC2_B23, LC5_B23, LC1_A3";
	LC1_B24 : LORAX2 = "LC1_A5, LC6_B24, LC4_B24, LC1_A3";
	LC1_B22 : LORAX2 = "LC1_A5, LC4_B22, LC5_B22, LC1_A3";
	LC1_B14 : LORAX2 = "LC7_C21, LC1_A5, LC1_B23, LC1_B16";
	LC2_C10 : LORAX2 = "X, LC4_C10, LC6_C10, LC1_A3";
	LC2_C12 : LORAX2 = "X, LC4_C12, LC6_C12, LC1_A3";
	LC2_C8  : LORAX2 = "LC1_A5, LC6_C8, LC3_C8, LC1_A3";
	LC3_C9  : LORAX2 = "LC1_A5, LC2_C9, LC5_C9, LC1_A3";
	LC1_C2  : LORAX2 = "LC7_C21, LC1_A5, LC2_C12, LC2_C10";
	LC2_B11 : LORAX2 = "X, LC3_B11, LC5_B11, LC1_A3";
	LC2_B8  : LORAX2 = "X, LC4_B8, LC6_B8, LC1_A3";
	LC2_B9  : LORAX2 = "LC1_A5, LC6_B9, LC3_B9, LC1_A3";
	LC1_B10 : LORAX2 = "LC1_A5, LC4_B10, LC6_B10, LC1_A3";
	LC1_B1  : LORAX2 = "LC7_C21, LC1_A5, LC2_B8, LC2_B11";
	LC3_B16 : LORAX2 = "X, LC4_B16, LC6_B16, LC1_A3";
	LC3_B23 : LORAX2 = "X, LC4_B23, LC6_B23, LC1_A3";
	LC2_B24 : LORAX2 = "LC1_A5, LC5_B24, LC3_B24, LC1_A3";
	LC2_B22 : LORAX2 = "LC1_A5, LC3_B22, LC6_B22, LC1_A3";
	LC2_B14 : LORAX2 = "LC7_C21, LC1_A5, LC3_B23, LC3_B16";
	LC1_B11 : LORAX2 = "X, LC4_B11, LC6_B11, LC1_A3";
	LC1_B8  : LORAX2 = "X, LC5_B8, LC3_B8, LC1_A3";
	LC1_B9  : LORAX2 = "LC1_A5, LC5_B9, LC4_B9, LC1_A3";
	LC2_B10 : LORAX2 = "LC1_A5, LC3_B10, LC5_B10, LC1_A3";
	LC2_B1  : LORAX2 = "LC7_C21, LC1_A5, LC1_B8, LC1_B11";
	LC1_C15 : LORAX2 = "X, LC2_C18, LC7_C15, LC1_A3";
	LC3_C17 : LORAX2 = "X, LC4_C17, LC2_C17, LC1_A3";
	LC3_C24 : LORAX2 = "LC1_A5, LC5_C24, LC1_C24, LC1_A3";
	LC4_C23 : LORAX2 = "LC1_A5, LC2_C23, LC5_C23, LC1_A3";
	LC2_C15 : LORAX2 = "LC7_C21, LC1_A5, LC3_C17, LC1_C15";
	LC3_C15 : LORAX2 = "X, LC1_C18, LC8_C15, LC1_A3";
	LC6_C17 : LORAX2 = "X, LC5_C17, LC1_C17, LC1_A3";
	LC6_C24 : LORAX2 = "LC1_A5, LC4_C24, LC2_C24, LC1_A3";
	LC8_C23 : LORAX2 = "LC1_A5, LC1_C23, LC3_C23, LC1_A3";
	LC6_C15 : LORAX2 = "LC7_C21, LC1_A5, LC6_C17, LC3_C15";
	LC4_A7  : LORAX2 = "X, X, OD0P84, OD5P43";
	LC6_A4  : LORAX2 = "X, LC1_A7, LC2_A7, LC3_A7";
	LC5_A6  : LORAX2 = "X, LC1_A7, LC2_A7, LC3_A7";
END;
