HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_counter.tdf
	{
		lpm_counter [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=OFF,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [aglobal.inc,dffeea.inc,lpm_counter.inc,lpm_compare.inc,cmpconst.inc,lpm_add_sub.inc,lpm_decode.inc,lpm_constant.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DIRECTION=DEFAULT,LPM_MODULUS=8,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [updown,clock,aclr,q2,q1,q0];
		}
	}
	registerfile.gdf
	{
		registerfile [] []
		{
			3 [] [];
		}
	}
	delay.gdf
	{
		delay [] []
		{
			13 [] [];
		}
	}
	7483.gdf
	{
		7483 [] []
		{
			14 [] [];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			2 [] [];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DECODES,LPM_PIPELINE=0,CASCADE_CHAIN,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc,lpm_compare.inc,altshift.inc,declut.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DECODES=8,LPM_PIPELINE=0,CASCADE_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K] [enable,data2,data1,data0,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	declut.tdf
	{
		declut [USE_LPM_FOR_AHDL_OPERATORS,width,STAGE,TOT_LEVELS,LATENCY] [bypassff.inc,declut.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,STAGE=0,TOT_LEVELS=1,LATENCY=0] [enable,data0,data1,data2,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7];
		}
	}
	dtrigger8x.gdf
	{
		dtrigger8x [] []
		{
			7 [] [];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_SIZE,LPM_WIDTHS,LPM_PIPELINE=0] [altshift.inc,bypassff.inc,muxlut.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_SIZE=8,LPM_WIDTHS=3,LPM_PIPELINE=0] [result7,result6,result5,result4,result3,result2,result1,result0,sel2,sel1,sel0,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	bypassff.tdf
	{
		bypassff [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=8] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=3] [d0,d1,d2,q2];
		}
	}
	muxlut.tdf
	{
		muxlut [USE_LPM_FOR_AHDL_OPERATORS,SIZE,LEVEL,TOT_LEVELS,LATENCY,REM_LATENCY,LOCAL=0,CASCADE_CHAIN] [altshift.inc,muxlut.inc]
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=8,LEVEL=1,TOT_LEVELS=2,LATENCY=0,LOCAL=0,CASCADE_CHAIN=IGNORE] [select0,select1,select2,data0,data1,data2,data3,data4,data5,data6,data7,result];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=4,LEVEL=0,TOT_LEVELS=2,LATENCY=0,LOCAL=0,CASCADE_CHAIN=IGNORE] [select0,select1,data0,data1,data2,data3,result];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=2,LEVEL=1,TOT_LEVELS=2,LATENCY=0,LOCAL=1,CASCADE_CHAIN=IGNORE] [select0,data0,data1,result];
		}
	}
	lifo.gdf
	{
		lifo [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lifo::(0,0):(0): lifo.gdf
	{
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			f8count:2:(227,9):(61,p8c0): f8count.gdf;
		}
		registerfile::(0,0):(34): registerfile.gdf
		{
			lpm_mux:8:(0,0):(19): lpm_mux.tdf
			{
				muxlut:10:(167,21):(282): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(261): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(240): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(219): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(198): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(177): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(156): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				muxlut:10:(167,21):(135): muxlut.tdf
				{
					muxlut:12:(230,21):(77): muxlut.tdf;
					muxlut:11:(207,27):(60): muxlut.tdf;
					muxlut:11:(207,27):(43): muxlut.tdf;
				}
				altshift:5:(88,2):(114,external_latency_ffs): altshift.tdf;
				bypassff:9:(82,17):(104,sel_latency_ff0): bypassff.tdf;
			}
			dtrigger8x:7:(0,0):(10): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(11): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(12): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(13): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(14): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(8): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(18): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(9): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(7): dtrigger8x.gdf;
			lpm_decode:4:(0,0):(6): lpm_decode.tdf
			{
				declut:6:(94,5):(62,decoder): declut.tdf;
				altshift:5:(75,2):(41,external_latency_ffs): altshift.tdf;
			}
		}
		delay::(0,0):(40): delay.gdf;
		delay::(0,0):(41): delay.gdf;
		7483::(0,0):(52): 7483.gdf;
	}
}
