-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 03/17/19 10:29:41        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cache"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "addr0"                        : INPUT_PIN  = 1      ;
    "addr1"                        : INPUT_PIN  = 2      ;
    "addr2"                        : INPUT_PIN  = 84     ;
    "data0"                        : INPUT_PIN  = 70     ;
    "data1"                        : INPUT_PIN  = 61     ;
    "data2"                        : INPUT_PIN  = 71     ;
    "data3"                        : INPUT_PIN  = 43     ;
    "data4"                        : INPUT_PIN  = 72     ;
    "data5"                        : INPUT_PIN  = 42     ;
    "data6"                        : INPUT_PIN  = 62     ;
    "data7"                        : INPUT_PIN  = 73     ;
    "wr"                           : INPUT_PIN  = 44     ;
    "hit"                          : OUTPUT_PIN = 65     ;
    "Odata0"                       : OUTPUT_PIN = 19     ;
    "Odata1"                       : OUTPUT_PIN = 29     ;
    "Odata2"                       : OUTPUT_PIN = 69     ;
    "Odata3"                       : OUTPUT_PIN = 60     ;
    "Odata4"                       : OUTPUT_PIN = 18     ;
    "Odata5"                       : OUTPUT_PIN = 24     ;
    "Odata6"                       : OUTPUT_PIN = 30     ;
    "Odata7"                       : OUTPUT_PIN = 16     ;
    "Otag0"                        : OUTPUT_PIN = 67     ;
    "Otag1"                        : OUTPUT_PIN = 22     ;
    "Otag2"                        : OUTPUT_PIN = 66     ;
    "|BUSMUX:159|lpm_mux:37|muxlut:50|result_node" : LOCATION   = LC1_B17;
    "|BUSMUX:159|lpm_mux:37|muxlut:63|result_node" : LOCATION   = LC2_B14;
    "|BUSMUX:159|lpm_mux:37|muxlut:63|result_node~1" : LOCATION   = LC1_B14;
    "|BUSMUX:159|lpm_mux:37|muxlut:76|result_node" : LOCATION   = LC3_B16;
    "|cacheelement:25|dtrigger3x:9|:12" : LOCATION   = LC7_B14;  -- |cacheelement:25|dtrigger3x:9|Q0
    "|cacheelement:25|dtrigger3x:9|:15" : LOCATION   = LC3_B14;  -- |cacheelement:25|dtrigger3x:9|Q1
    "|cacheelement:25|dtrigger3x:9|:16" : LOCATION   = LC6_B14;  -- |cacheelement:25|dtrigger3x:9|Q2
    "|cacheelement:25|dtrigger8x:3|:12" : LOCATION   = LC8_A1 ;  -- |cacheelement:25|dtrigger8x:3|Q0
    "|cacheelement:25|dtrigger8x:3|:15" : LOCATION   = LC8_C3 ;  -- |cacheelement:25|dtrigger8x:3|Q1
    "|cacheelement:25|dtrigger8x:3|:16" : LOCATION   = LC8_A18;  -- |cacheelement:25|dtrigger8x:3|Q2
    "|cacheelement:25|dtrigger8x:3|:17" : LOCATION   = LC7_C18;  -- |cacheelement:25|dtrigger8x:3|Q3
    "|cacheelement:25|dtrigger8x:3|:18" : LOCATION   = LC7_A18;  -- |cacheelement:25|dtrigger8x:3|Q4
    "|cacheelement:25|dtrigger8x:3|:19" : LOCATION   = LC7_B5 ;  -- |cacheelement:25|dtrigger8x:3|Q5
    "|cacheelement:25|dtrigger8x:3|:20" : LOCATION   = LC6_C3 ;  -- |cacheelement:25|dtrigger8x:3|Q6
    "|cacheelement:25|dtrigger8x:3|:21" : LOCATION   = LC7_A1 ;  -- |cacheelement:25|dtrigger8x:3|Q7
    "|cacheelement:25|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC4_B14;
    "|cacheelement:25|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC5_B14;
    "|cacheelement:26|dtrigger3x:9|:12" : LOCATION   = LC6_B19;  -- |cacheelement:26|dtrigger3x:9|Q0
    "|cacheelement:26|dtrigger3x:9|:15" : LOCATION   = LC5_B9 ;  -- |cacheelement:26|dtrigger3x:9|Q1
    "|cacheelement:26|dtrigger3x:9|:16" : LOCATION   = LC6_B9 ;  -- |cacheelement:26|dtrigger3x:9|Q2
    "|cacheelement:26|dtrigger8x:3|:12" : LOCATION   = LC6_A1 ;  -- |cacheelement:26|dtrigger8x:3|Q0
    "|cacheelement:26|dtrigger8x:3|:15" : LOCATION   = LC5_C3 ;  -- |cacheelement:26|dtrigger8x:3|Q1
    "|cacheelement:26|dtrigger8x:3|:16" : LOCATION   = LC6_A18;  -- |cacheelement:26|dtrigger8x:3|Q2
    "|cacheelement:26|dtrigger8x:3|:17" : LOCATION   = LC2_C16;  -- |cacheelement:26|dtrigger8x:3|Q3
    "|cacheelement:26|dtrigger8x:3|:18" : LOCATION   = LC4_A18;  -- |cacheelement:26|dtrigger8x:3|Q4
    "|cacheelement:26|dtrigger8x:3|:19" : LOCATION   = LC2_B12;  -- |cacheelement:26|dtrigger8x:3|Q5
    "|cacheelement:26|dtrigger8x:3|:20" : LOCATION   = LC4_C3 ;  -- |cacheelement:26|dtrigger8x:3|Q6
    "|cacheelement:26|dtrigger8x:3|:21" : LOCATION   = LC4_A1 ;  -- |cacheelement:26|dtrigger8x:3|Q7
    "|cacheelement:26|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC2_B19;
    "|cacheelement:26|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC2_B9 ;
    "|cacheelement:31|dtrigger3x:9|:12" : LOCATION   = LC7_B22;  -- |cacheelement:31|dtrigger3x:9|Q0
    "|cacheelement:31|dtrigger3x:9|:15" : LOCATION   = LC3_B7 ;  -- |cacheelement:31|dtrigger3x:9|Q1
    "|cacheelement:31|dtrigger3x:9|:16" : LOCATION   = LC1_B7 ;  -- |cacheelement:31|dtrigger3x:9|Q2
    "|cacheelement:31|dtrigger8x:3|:12" : LOCATION   = LC2_A7 ;  -- |cacheelement:31|dtrigger8x:3|Q0
    "|cacheelement:31|dtrigger8x:3|:15" : LOCATION   = LC4_C11;  -- |cacheelement:31|dtrigger8x:3|Q1
    "|cacheelement:31|dtrigger8x:3|:16" : LOCATION   = LC4_A21;  -- |cacheelement:31|dtrigger8x:3|Q2
    "|cacheelement:31|dtrigger8x:3|:17" : LOCATION   = LC1_C16;  -- |cacheelement:31|dtrigger8x:3|Q3
    "|cacheelement:31|dtrigger8x:3|:18" : LOCATION   = LC3_A21;  -- |cacheelement:31|dtrigger8x:3|Q4
    "|cacheelement:31|dtrigger8x:3|:19" : LOCATION   = LC8_B10;  -- |cacheelement:31|dtrigger8x:3|Q5
    "|cacheelement:31|dtrigger8x:3|:20" : LOCATION   = LC3_C11;  -- |cacheelement:31|dtrigger8x:3|Q6
    "|cacheelement:31|dtrigger8x:3|:21" : LOCATION   = LC4_A7 ;  -- |cacheelement:31|dtrigger8x:3|Q7
    "|cacheelement:31|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC5_B22;
    "|cacheelement:31|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC2_B7 ;
    "|cacheelement:32|dtrigger3x:9|:12" : LOCATION   = LC4_B19;  -- |cacheelement:32|dtrigger3x:9|Q0
    "|cacheelement:32|dtrigger3x:9|:15" : LOCATION   = LC3_B9 ;  -- |cacheelement:32|dtrigger3x:9|Q1
    "|cacheelement:32|dtrigger3x:9|:16" : LOCATION   = LC4_B9 ;  -- |cacheelement:32|dtrigger3x:9|Q2
    "|cacheelement:32|dtrigger8x:3|:12" : LOCATION   = LC6_A7 ;  -- |cacheelement:32|dtrigger8x:3|Q0
    "|cacheelement:32|dtrigger8x:3|:15" : LOCATION   = LC6_C11;  -- |cacheelement:32|dtrigger8x:3|Q1
    "|cacheelement:32|dtrigger8x:3|:16" : LOCATION   = LC6_A21;  -- |cacheelement:32|dtrigger8x:3|Q2
    "|cacheelement:32|dtrigger8x:3|:17" : LOCATION   = LC2_C17;  -- |cacheelement:32|dtrigger8x:3|Q3
    "|cacheelement:32|dtrigger8x:3|:18" : LOCATION   = LC5_A21;  -- |cacheelement:32|dtrigger8x:3|Q4
    "|cacheelement:32|dtrigger8x:3|:19" : LOCATION   = LC1_B6 ;  -- |cacheelement:32|dtrigger8x:3|Q5
    "|cacheelement:32|dtrigger8x:3|:20" : LOCATION   = LC5_C11;  -- |cacheelement:32|dtrigger8x:3|Q6
    "|cacheelement:32|dtrigger8x:3|:21" : LOCATION   = LC5_A7 ;  -- |cacheelement:32|dtrigger8x:3|Q7
    "|cacheelement:32|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC5_B19;
    "|cacheelement:32|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC1_B9 ;
    "|cacheelement:120|dtrigger3x:9|:12" : LOCATION   = LC5_B16;  -- |cacheelement:120|dtrigger3x:9|Q0
    "|cacheelement:120|dtrigger3x:9|:15" : LOCATION   = LC6_C15;  -- |cacheelement:120|dtrigger3x:9|Q1
    "|cacheelement:120|dtrigger3x:9|:16" : LOCATION   = LC5_C15;  -- |cacheelement:120|dtrigger3x:9|Q2
    "|cacheelement:120|dtrigger8x:3|:12" : LOCATION   = LC6_A6 ;  -- |cacheelement:120|dtrigger8x:3|Q0
    "|cacheelement:120|dtrigger8x:3|:15" : LOCATION   = LC6_C10;  -- |cacheelement:120|dtrigger8x:3|Q1
    "|cacheelement:120|dtrigger8x:3|:16" : LOCATION   = LC6_A20;  -- |cacheelement:120|dtrigger8x:3|Q2
    "|cacheelement:120|dtrigger8x:3|:17" : LOCATION   = LC1_C19;  -- |cacheelement:120|dtrigger8x:3|Q3
    "|cacheelement:120|dtrigger8x:3|:18" : LOCATION   = LC5_A20;  -- |cacheelement:120|dtrigger8x:3|Q4
    "|cacheelement:120|dtrigger8x:3|:19" : LOCATION   = LC1_B11;  -- |cacheelement:120|dtrigger8x:3|Q5
    "|cacheelement:120|dtrigger8x:3|:20" : LOCATION   = LC3_C10;  -- |cacheelement:120|dtrigger8x:3|Q6
    "|cacheelement:120|dtrigger8x:3|:21" : LOCATION   = LC1_A6 ;  -- |cacheelement:120|dtrigger8x:3|Q7
    "|cacheelement:120|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC2_B16;
    "|cacheelement:120|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC1_C15;
    "|cacheelement:121|dtrigger3x:9|:12" : LOCATION   = LC4_B16;  -- |cacheelement:121|dtrigger3x:9|Q0
    "|cacheelement:121|dtrigger3x:9|:15" : LOCATION   = LC2_C15;  -- |cacheelement:121|dtrigger3x:9|Q1
    "|cacheelement:121|dtrigger3x:9|:16" : LOCATION   = LC4_C15;  -- |cacheelement:121|dtrigger3x:9|Q2
    "|cacheelement:121|dtrigger8x:3|:12" : LOCATION   = LC4_A6 ;  -- |cacheelement:121|dtrigger8x:3|Q0
    "|cacheelement:121|dtrigger8x:3|:15" : LOCATION   = LC4_C10;  -- |cacheelement:121|dtrigger8x:3|Q1
    "|cacheelement:121|dtrigger8x:3|:16" : LOCATION   = LC4_A20;  -- |cacheelement:121|dtrigger8x:3|Q2
    "|cacheelement:121|dtrigger8x:3|:17" : LOCATION   = LC1_C14;  -- |cacheelement:121|dtrigger8x:3|Q3
    "|cacheelement:121|dtrigger8x:3|:18" : LOCATION   = LC3_A20;  -- |cacheelement:121|dtrigger8x:3|Q4
    "|cacheelement:121|dtrigger8x:3|:19" : LOCATION   = LC1_B8 ;  -- |cacheelement:121|dtrigger8x:3|Q5
    "|cacheelement:121|dtrigger8x:3|:20" : LOCATION   = LC5_C10;  -- |cacheelement:121|dtrigger8x:3|Q6
    "|cacheelement:121|dtrigger8x:3|:21" : LOCATION   = LC5_A6 ;  -- |cacheelement:121|dtrigger8x:3|Q7
    "|cacheelement:121|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC1_B16;
    "|cacheelement:121|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC3_C15;
    "|cacheelement:122|dtrigger3x:9|:12" : LOCATION   = LC4_B22;  -- |cacheelement:122|dtrigger3x:9|Q0
    "|cacheelement:122|dtrigger3x:9|:15" : LOCATION   = LC6_B22;  -- |cacheelement:122|dtrigger3x:9|Q1
    "|cacheelement:122|dtrigger3x:9|:16" : LOCATION   = LC3_B22;  -- |cacheelement:122|dtrigger3x:9|Q2
    "|cacheelement:122|dtrigger8x:3|:12" : LOCATION   = LC3_A2 ;  -- |cacheelement:122|dtrigger8x:3|Q0
    "|cacheelement:122|dtrigger8x:3|:15" : LOCATION   = LC3_C4 ;  -- |cacheelement:122|dtrigger8x:3|Q1
    "|cacheelement:122|dtrigger8x:3|:16" : LOCATION   = LC2_A19;  -- |cacheelement:122|dtrigger8x:3|Q2
    "|cacheelement:122|dtrigger8x:3|:17" : LOCATION   = LC1_C17;  -- |cacheelement:122|dtrigger8x:3|Q3
    "|cacheelement:122|dtrigger8x:3|:18" : LOCATION   = LC3_A19;  -- |cacheelement:122|dtrigger8x:3|Q4
    "|cacheelement:122|dtrigger8x:3|:19" : LOCATION   = LC2_B8 ;  -- |cacheelement:122|dtrigger8x:3|Q5
    "|cacheelement:122|dtrigger8x:3|:20" : LOCATION   = LC1_C4 ;  -- |cacheelement:122|dtrigger8x:3|Q6
    "|cacheelement:122|dtrigger8x:3|:21" : LOCATION   = LC1_A2 ;  -- |cacheelement:122|dtrigger8x:3|Q7
    "|cacheelement:122|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC1_B22;
    "|cacheelement:122|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC2_B22;
    "|cacheelement:123|dtrigger3x:9|:12" : LOCATION   = LC3_B17;  -- |cacheelement:123|dtrigger3x:9|Q0
    "|cacheelement:123|dtrigger3x:9|:15" : LOCATION   = LC4_B17;  -- |cacheelement:123|dtrigger3x:9|Q1
    "|cacheelement:123|dtrigger3x:9|:16" : LOCATION   = LC5_B17;  -- |cacheelement:123|dtrigger3x:9|Q2
    "|cacheelement:123|dtrigger8x:3|:12" : LOCATION   = LC7_A2 ;  -- |cacheelement:123|dtrigger8x:3|Q0
    "|cacheelement:123|dtrigger8x:3|:15" : LOCATION   = LC7_C4 ;  -- |cacheelement:123|dtrigger8x:3|Q1
    "|cacheelement:123|dtrigger8x:3|:16" : LOCATION   = LC6_A19;  -- |cacheelement:123|dtrigger8x:3|Q2
    "|cacheelement:123|dtrigger8x:3|:17" : LOCATION   = LC8_C18;  -- |cacheelement:123|dtrigger8x:3|Q3
    "|cacheelement:123|dtrigger8x:3|:18" : LOCATION   = LC7_A19;  -- |cacheelement:123|dtrigger8x:3|Q4
    "|cacheelement:123|dtrigger8x:3|:19" : LOCATION   = LC8_B5 ;  -- |cacheelement:123|dtrigger8x:3|Q5
    "|cacheelement:123|dtrigger8x:3|:20" : LOCATION   = LC8_C4 ;  -- |cacheelement:123|dtrigger8x:3|Q6
    "|cacheelement:123|dtrigger8x:3|:21" : LOCATION   = LC8_A2 ;  -- |cacheelement:123|dtrigger8x:3|Q7
    "|cacheelement:123|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC7_B17;
    "|cacheelement:123|LPM_COMPARE:10|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC6_B17;
    "|coderv2:158|~21~1"           : LOCATION   = LC1_B19;
    "|coderv2:158|~29~1"           : LOCATION   = LC3_B19;
    "|coderv2:158|~29~2"           : LOCATION   = LC8_B17;
    "|coderv2:158|:35"             : LOCATION   = LC1_B23;
    "|coderv2:158|~35~1"           : LOCATION   = LC6_B16;
    "|coderv2:158|~35~2"           : LOCATION   = LC2_B17;
    "|LPM_DECODE:30|declut:decoder|anode0_3" : LOCATION   = LC8_C20;
    "|LPM_DECODE:30|declut:decoder|anode1_3" : LOCATION   = LC2_C13;
    "|LPM_DECODE:30|declut:decoder|anode2_3" : LOCATION   = LC3_C13;
    "|LPM_DECODE:30|declut:decoder|anode3_3" : LOCATION   = LC7_C13;
    "|LPM_DECODE:30|declut:decoder|anode4_3" : LOCATION   = LC7_C24;
    "|LPM_DECODE:30|declut:decoder|anode5_3" : LOCATION   = LC5_C23;
    "|LPM_DECODE:30|declut:decoder|anode6_3" : LOCATION   = LC3_C22;
    "|LPM_DECODE:30|declut:decoder|anode7_3" : LOCATION   = LC3_C21;
    "|LPM_MUX:17|muxlut:135|muxlut:43|:44" : LOCATION   = LC1_A7 ;
    "|LPM_MUX:17|muxlut:135|muxlut:43|:49" : LOCATION   = LC5_A1 ;
    "|LPM_MUX:17|muxlut:135|muxlut:60|:44" : LOCATION   = LC3_A6 ;
    "|LPM_MUX:17|muxlut:135|muxlut:60|:49" : LOCATION   = LC5_A2 ;
    "|LPM_MUX:17|muxlut:135|muxlut:77|result_node" : LOCATION   = LC6_A2 ;
    "|LPM_MUX:17|muxlut:135|muxlut:77|:37" : LOCATION   = LC4_A2 ;
    "|LPM_MUX:17|muxlut:156|muxlut:43|:44" : LOCATION   = LC2_C11;
    "|LPM_MUX:17|muxlut:156|muxlut:43|:49" : LOCATION   = LC1_C3 ;
    "|LPM_MUX:17|muxlut:156|muxlut:60|:44" : LOCATION   = LC1_C10;
    "|LPM_MUX:17|muxlut:156|muxlut:60|:49" : LOCATION   = LC6_C4 ;
    "|LPM_MUX:17|muxlut:156|muxlut:77|result_node" : LOCATION   = LC5_C4 ;
    "|LPM_MUX:17|muxlut:156|muxlut:77|:37" : LOCATION   = LC4_C4 ;
    "|LPM_MUX:17|muxlut:177|muxlut:43|:44" : LOCATION   = LC1_A21;
    "|LPM_MUX:17|muxlut:177|muxlut:43|:49" : LOCATION   = LC1_A18;
    "|LPM_MUX:17|muxlut:177|muxlut:60|:44" : LOCATION   = LC2_A20;
    "|LPM_MUX:17|muxlut:177|muxlut:60|:49" : LOCATION   = LC4_A19;
    "|LPM_MUX:17|muxlut:177|muxlut:77|result_node" : LOCATION   = LC8_A19;
    "|LPM_MUX:17|muxlut:177|muxlut:77|:37" : LOCATION   = LC5_A19;
    "|LPM_MUX:17|muxlut:198|muxlut:43|:44" : LOCATION   = LC6_C18;
    "|LPM_MUX:17|muxlut:198|muxlut:43|:49" : LOCATION   = LC5_C18;
    "|LPM_MUX:17|muxlut:198|muxlut:60|:44" : LOCATION   = LC4_C18;
    "|LPM_MUX:17|muxlut:198|muxlut:60|:49" : LOCATION   = LC2_C18;
    "|LPM_MUX:17|muxlut:198|muxlut:77|result_node" : LOCATION   = LC3_C18;
    "|LPM_MUX:17|muxlut:198|muxlut:77|:37" : LOCATION   = LC1_C18;
    "|LPM_MUX:17|muxlut:219|muxlut:43|:44" : LOCATION   = LC2_A21;
    "|LPM_MUX:17|muxlut:219|muxlut:43|:49" : LOCATION   = LC3_A18;
    "|LPM_MUX:17|muxlut:219|muxlut:60|:44" : LOCATION   = LC1_A20;
    "|LPM_MUX:17|muxlut:219|muxlut:60|:49" : LOCATION   = LC1_A19;
    "|LPM_MUX:17|muxlut:219|muxlut:77|result_node" : LOCATION   = LC5_A18;
    "|LPM_MUX:17|muxlut:219|muxlut:77|:37" : LOCATION   = LC2_A18;
    "|LPM_MUX:17|muxlut:240|muxlut:43|:44" : LOCATION   = LC5_B5 ;
    "|LPM_MUX:17|muxlut:240|muxlut:43|:49" : LOCATION   = LC4_B5 ;
    "|LPM_MUX:17|muxlut:240|muxlut:60|:44" : LOCATION   = LC3_B5 ;
    "|LPM_MUX:17|muxlut:240|muxlut:60|:49" : LOCATION   = LC2_B5 ;
    "|LPM_MUX:17|muxlut:240|muxlut:77|result_node" : LOCATION   = LC6_B5 ;
    "|LPM_MUX:17|muxlut:240|muxlut:77|:37" : LOCATION   = LC1_B5 ;
    "|LPM_MUX:17|muxlut:261|muxlut:43|:44" : LOCATION   = LC1_C11;
    "|LPM_MUX:17|muxlut:261|muxlut:43|:49" : LOCATION   = LC3_C3 ;
    "|LPM_MUX:17|muxlut:261|muxlut:60|:44" : LOCATION   = LC2_C10;
    "|LPM_MUX:17|muxlut:261|muxlut:60|:49" : LOCATION   = LC2_C4 ;
    "|LPM_MUX:17|muxlut:261|muxlut:77|result_node" : LOCATION   = LC7_C3 ;
    "|LPM_MUX:17|muxlut:261|muxlut:77|:37" : LOCATION   = LC2_C3 ;
    "|LPM_MUX:17|muxlut:282|muxlut:43|:44" : LOCATION   = LC3_A7 ;
    "|LPM_MUX:17|muxlut:282|muxlut:43|:49" : LOCATION   = LC3_A1 ;
    "|LPM_MUX:17|muxlut:282|muxlut:60|:44" : LOCATION   = LC2_A6 ;
    "|LPM_MUX:17|muxlut:282|muxlut:60|:49" : LOCATION   = LC2_A2 ;
    "|LPM_MUX:17|muxlut:282|muxlut:77|result_node" : LOCATION   = LC1_A1 ;
    "|LPM_MUX:17|muxlut:282|muxlut:77|:37" : LOCATION   = LC2_A1 ;
    ":124"                         : LOCATION   = LC8_B14;

END;

INTERNAL_INFO "cache"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4|2:CH0R1|3:PA19R1C15->LC5_B16,->LC2_B16,->LC4_B16,->LC1_B16|,3:PA19R1C21->LC7_B22,->LC5_B22,->LC4_B22,->LC1_B22|,3:PA19R1C18->LC6_B19,->LC2_B19,->LC4_B19,->LC5_B19|,3:PA19R1C16->LC1_B17,->LC3_B17,->LC7_B17|,3:PA19R1C13->LC7_B14,->LC4_B14|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA20R1C8->LC5_B9,->LC2_B9,->LC3_B9,->LC1_B9|,3:PA20R1C6->LC3_B7,->LC2_B7|,3:PA20R1C21->LC6_B22,->LC2_B22|,3:PA13R1C16->LC4_B17,->LC6_B17|,3:PA13R1C13->LC2_B14,->LC3_B14,->LC5_B14||,2:FH1R2,PA20R2C14->LC6_C15,->LC1_C15,->LC2_C15,->LC3_C15||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C8->LC6_B9,->LC2_B9,->LC4_B9,->LC1_B9|,3:PA0R1C6->LC1_B7,->LC2_B7|,3:PA0R1C15->LC3_B16|,3:PA0R1C21->LC3_B22,->LC2_B22|,3:PA0R1C16->LC5_B17,->LC6_B17|,3:PA12R1C13->LC6_B14,->LC5_B14||,2:FH0R2,PA0R2C14->LC5_C15,->LC1_C15,->LC4_C15,->LC3_C15||";
    LC1_B17 : LORAX = "1:MSW0R1C16|2:V0C16|3:G41R0|4:PA18R0C5->LC3_A6,->LC2_A6|,4:PA18R0C19->LC2_A20,->LC1_A20|,4:PA18R0C6->LC1_A7,->LC3_A7|,4:PA18R0C20->LC1_A21,->LC2_A21|,4:PA18R0C17->LC1_A18,->LC3_A18|,4:PA18R0C18->LC4_A19,->LC1_A19|,4:PA18R0C1->LC5_A2,->LC2_A2|,4:PA13R0C0->LC5_A1,->LC3_A1||,3:G41R2|4:PA18R2C12->LC2_C13,->LC3_C13,->LC7_C13|,4:PA18R2C19->LC8_C20|,4:PA18R2C20->LC3_C21|,4:PA18R2C21->LC3_C22|,4:PA18R2C22->LC5_C23|,4:PA18R2C23->LC7_C24|,4:PA18R2C9->LC1_C10,->LC2_C10|,4:PA18R2C10->LC2_C11,->LC1_C11|,4:PA13R2C17->LC6_C18,->LC5_C18,->LC4_C18,->LC2_C18|,4:PA18R2C3->LC6_C4,->LC2_C4|,4:PA13R2C2->LC1_C3,->LC3_C3|||,2:G41R1->OH0R1P67|3:PA13R1C4->LC5_B5,->LC4_B5,->LC3_B5,->LC2_B5|||";
    LC2_B14 : LORAX = "1:MSW1R1C13|2:V3C13|3:G29R0|4:PA17R0C19->LC2_A20,->LC1_A20|,4:PA17R0C5->LC3_A6,->LC2_A6|,4:PA17R0C6->LC1_A7,->LC3_A7|,4:PA17R0C20->LC1_A21,->LC2_A21|,4:PA17R0C17->LC1_A18,->LC3_A18|,4:PA17R0C18->LC4_A19,->LC1_A19|,4:PA17R0C1->LC5_A2,->LC2_A2|,4:PA17R0C0->LC5_A1,->LC3_A1||,3:G29R2|4:PA17R2C12->LC2_C13,->LC3_C13,->LC7_C13|,4:PA17R2C19->LC8_C20|,4:PA17R2C20->LC3_C21|,4:PA17R2C21->LC3_C22|,4:PA17R2C22->LC5_C23|,4:PA17R2C23->LC7_C24|,4:PA17R2C10->LC2_C11,->LC1_C11|,4:PA17R2C9->LC1_C10,->LC2_C10|,4:PA10R2C17->LC6_C18,->LC5_C18,->LC4_C18,->LC2_C18|,4:PA10R2C3->LC6_C4,->LC2_C4|,4:PA17R2C2->LC1_C3,->LC3_C3|||,2:G29R1->OH9R1P22,3:PA17R1C4->LC5_B5,->LC4_B5,->LC3_B5,->LC2_B5|||";
    LC3_B16 : LORAX = "1:MSW2R1C15|2:V6C15|3:G24R0|4:PA5R0C17->LC5_A18,->LC2_A18|,4:PA5R0C18->LC8_A19,->LC5_A19|,4:PA5R0C1->LC6_A2,->LC4_A2|,4:PA5R0C0->LC1_A1,->LC2_A1||,3:G24R2|4:PA1R2C12->LC2_C13,->LC3_C13,->LC7_C13|,4:PA1R2C19->LC8_C20|,4:PA1R2C20->LC3_C21|,4:PA1R2C21->LC3_C22|,4:PA1R2C22->LC5_C23|,4:PA1R2C23->LC7_C24|,4:PA1R2C17->LC3_C18,->LC1_C18|,4:PA1R2C3->LC5_C4,->LC4_C4|,4:PA1R2C2->LC7_C3,->LC2_C3|||,2:G24R1->OH2R1P66,3:PA5R1C4->LC6_B5,->LC1_B5|||";
    LC2_C16 : LORAX = "1:MSW1R2C15,HHR12R2,PA5R2C17->LC5_C18|";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL16R1,PA20R1C4->LC4_B5|";
    LC2_B9  : LORAX = "1:MSW1R1C8,G4R1,PA4R1C18->LC2_B19|";
    LC2_B19 : LORAX = "1:MSW1R1C19,HHR11R1,PA21R1C13->LC8_B14|";
    LC1_C16 : LORAX = "1:MSW1R2C14,HHR2R2,PA3R2C17->LC6_C18|";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1,PA8R1C4->LC5_B5|";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1,PA8R1C21->LC5_B22|";
    LC5_B22 : LORAX = "1:MSW4R1C21,HHR38R1,PA11R1C18->LC1_B19,->LC3_B19|";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2,PA9R2C17->LC6_C18|";
    LC1_B6  : LORAX = "1:MSW1R1C4,HHL5R1,PA6R1C4->LC5_B5|";
    LC1_B9  : LORAX = "1:MSW0R1C8,G47R1,PA9R1C18->LC5_B19|";
    LC1_C19 : LORAX = "1:MSW0R2C18,HHR22R2,PA2R2C17->LC4_C18|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA18R1C4->LC3_B5|";
    LC1_C15 : LORAX = "1:MSW0R2C14,V1C14,HHR21R1,PA15R1C15->LC2_B16|";
    LC2_B16 : LORAX = "1:MSW2R1C14,HHR1R1|2:PA0R1C22->LC1_B23|,2:PA2R1C16->LC1_B17|,2:PA0R1C13->LC1_B14||";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2,PA11R2C17->LC4_C18|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1,PA1R1C4->LC3_B5|";
    LC3_C15 : LORAX = "1:MSW2R2C15,V7C15,HHR14R1,PA1R1C15->LC1_B16|";
    LC1_B16 : LORAX = "1:MSW1R1C14,HHR2R1|2:PA20R1C22->LC1_B23|,2:PA20R1C16->LC8_B17|,2:PA20R1C13->LC1_B14||";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2,PA18R2C17->LC2_C18|";
    LC2_B8  : LORAX = "1:MSW1R1C7,HHL11R1,PA4R1C4->LC2_B5|";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHR19R1,PA12R1C16->LC8_B17,->LC2_B17|";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHR22R1,PA2R1C13->LC1_B14,->LC8_B14|";
    LC3_B19 : LORAX = "1:MSW2R1C19,HHR4R1,PA18R1C16->LC8_B17|";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHR5R1|2:PA6R1C22->LC1_B23|,2:PA6R1C15->LC3_B16|,2:PA6R1C13->LC1_B14||";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C13->LC8_B14|";
    OH4R0P70 : LORAX = "1:G47R0|2:PA3R0C5->LC6_A6,->LC4_A6|,2:PA3R0C6->LC2_A7,->LC6_A7|,2:PA9R0C1->LC3_A2,->LC7_A2|,2:PA3R0C0->LC8_A1,->LC6_A1||";
    OH2R2P61 : LORAX = "1:G46R2|2:PA4R2C9->LC6_C10,->LC4_C10|,2:PA4R2C10->LC4_C11,->LC6_C11|,2:PA4R2C3->LC3_C4,->LC7_C4|,2:PA8R2C2->LC8_C3,->LC5_C3||";
    OH3R0P71 : LORAX = "1:G37R0|2:PA1R0C19->LC6_A20,->LC4_A20|,2:PA1R0C20->LC4_A21,->LC6_A21|,2:PA1R0C17->LC8_A18,->LC6_A18|,2:PA1R0C18->LC2_A19,->LC6_A19||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C18->LC1_C19|,3:PA7R2C13->LC1_C14|,3:PA7R2C15->LC2_C16,->LC1_C16|,3:PA7R2C16->LC2_C17,->LC1_C17|,3:PA7R2C17->LC7_C18,->LC8_C18|||";
    OH2R0P72 : LORAX = "1:G46R0|2:PA4R0C19->LC5_A20,->LC3_A20|,2:PA4R0C20->LC3_A21,->LC5_A21|,2:PA4R0C17->LC7_A18,->LC4_A18|,2:PA4R0C18->LC3_A19,->LC7_A19||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C11->LC2_B12|,3:PA5R1C5->LC1_B6|,3:PA5R1C10->LC1_B11|,3:PA5R1C9->LC8_B10|,3:PA5R1C7->LC1_B8,->LC2_B8|,3:PA9R1C4->LC7_B5,->LC8_B5|||";
    OH0R2P62 : LORAX = "1:G10R2|2:PA11R2C9->LC3_C10,->LC5_C10|,2:PA11R2C10->LC3_C11,->LC5_C11|,2:PA11R2C3->LC1_C4,->LC8_C4|,2:PA11R2C2->LC6_C3,->LC4_C3||";
    OH0R0P73 : LORAX = "1:G10R0|2:PA11R0C5->LC1_A6,->LC5_A6|,2:PA11R0C6->LC4_A7,->LC5_A7|,2:PA11R0C1->LC1_A2,->LC8_A2|,2:PA11R0C0->LC7_A1,->LC4_A1||";
    LC8_C20 : LORAX = "1:MSW7R2C19|2:V22C19|3:G56R0|4:PA12R0C17->LC8_A18,->LC7_A18|,4:PA12R0C0->LC8_A1,->LC7_A1||,3:G56R1|4:PA12R1C4->LC7_B5|,4:PA4R1C13->LC7_B14,->LC3_B14,->LC6_B14|||,2:G56R2|3:PA4R2C17->LC7_C18|,3:PA4R2C2->LC8_C3,->LC6_C3|||";
    LC2_C13 : LORAX = "1:MSW1R2C12|2:V4C12|3:G19R0|4:PA15R0C17->LC6_A18,->LC4_A18|,4:PA15R0C0->LC6_A1,->LC4_A1||,3:G19R1|4:PA15R1C11->LC2_B12|,4:PA15R1C8->LC5_B9,->LC6_B9|,4:PA15R1C18->LC6_B19|||,2:G19R2|3:PA15R2C15->LC2_C16|,3:PA15R2C2->LC5_C3,->LC4_C3|||";
    LC3_C13 : LORAX = "1:MSW2R2C13|2:V7C13|3:G2R0|4:PA19R0C6->LC6_A7,->LC5_A7|,4:PA19R0C20->LC6_A21,->LC5_A21||,3:G2R1|4:PA2R1C8->LC3_B9,->LC4_B9|,4:PA2R1C5->LC1_B6|,4:PA2R1C18->LC4_B19|||,2:G2R2|3:PA19R2C10->LC6_C11,->LC5_C11|,3:PA19R2C16->LC2_C17|||";
    LC7_C13 : LORAX = "1:MSW6R2C12|2:V19C12|3:G79R0|4:PA6R0C6->LC2_A7,->LC4_A7|,4:PA6R0C20->LC4_A21,->LC3_A21||,3:G79R1|4:PA6R1C6->LC3_B7,->LC1_B7|,4:PA6R1C9->LC8_B10|,4:PA6R1C21->LC7_B22|||,2:G79R2|3:PA6R2C10->LC4_C11,->LC3_C11|,3:PA6R2C15->LC1_C16|||";
    LC7_C24 : LORAX = "1:MSW6R2C23|2:V19C23|3:G70R0|4:PA3R0C18->LC6_A19,->LC7_A19|,4:PA3R0C1->LC7_A2,->LC8_A2||,3:G70R1|4:PA3R1C4->LC8_B5|,4:PA3R1C16->LC3_B17,->LC4_B17,->LC5_B17|||,2:G70R2|3:PA17R2C17->LC8_C18|,3:PA17R2C3->LC7_C4,->LC8_C4|||";
    LC5_C23 : LORAX = "1:MSW4R2C22|2:V13C22|3:G85R0|4:PA13R0C18->LC2_A19,->LC3_A19|,4:PA21R0C1->LC3_A2,->LC1_A2||,3:G85R1|4:PA21R1C7->LC2_B8|,4:PA21R1C21->LC4_B22,->LC6_B22,->LC3_B22|||,2:G85R2|3:PA21R2C16->LC1_C17|,3:PA21R2C3->LC3_C4,->LC1_C4|||";
    LC3_C22 : LORAX = "1:MSW3R2C20|2:V10C20|3:G30R0|4:PA16R0C5->LC4_A6,->LC5_A6|,4:PA16R0C19->LC4_A20,->LC3_A20||,3:G30R1|4:PA16R1C7->LC1_B8|,4:PA16R1C15->LC4_B16|||,2:G30R2|3:PA16R2C9->LC4_C10,->LC5_C10|,3:PA16R2C14->LC2_C15,->LC4_C15|,3:PA16R2C13->LC1_C14|||";
    LC3_C21 : LORAX = "1:MSW2R2C20|2:V7C20|3:G7R0|4:PA14R0C5->LC6_A6,->LC1_A6|,4:PA14R0C19->LC6_A20,->LC5_A20||,3:G7R1|4:PA7R1C10->LC1_B11|,4:PA7R1C15->LC5_B16|||,2:G7R2|3:PA14R2C18->LC1_C19|,3:PA14R2C9->LC6_C10,->LC3_C10|,3:PA14R2C14->LC6_C15,->LC5_C15|||";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL22R0,PA2R0C1->LC4_A2|";
    LC5_A1  : LORAX = "1:MSW4R0C1,HHL36R0,PA20R0C1->LC4_A2|";
    LC3_A6  : LORAX = "1:MSW2R0C5,HHL15R0,PA0R0C1->LC6_A2|";
    LC6_A2  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P19|";
    LC2_C11 : LORAX = "1:MSW1R2C11,HHL16R2,PA9R2C3->LC4_C4|";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2,PA15R2C3->LC4_C4|";
    LC1_C10 : LORAX = "1:MSW1R2C8,HHL2R2,PA3R2C3->LC5_C4|";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL38R2->OH12R2P29|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA15R0C18->LC5_A19|";
    LC1_A18 : LORAX = "1:MSW1R0C16,HHR5R0,PA6R0C18->LC5_A19|";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0,PA21R0C18->LC8_A19|";
    LC8_A19 : LORAX = "1:MSW7R0C18,HHR46R0->OH7R0P69|";
    LC3_C18 : LORAX = "1:MSW3R2C16,HHR7R2->OH3R2P60|";
    LC2_A21 : LORAX = "1:MSW1R0C20,HHR2R0,PA20R0C17->LC2_A18|";
    LC1_A20 : LORAX = "1:MSW1R0C18,HHR8R0,PA14R0C17->LC5_A18|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0,PA2R0C17->LC5_A18|";
    LC5_A18 : LORAX = "1:MSW4R0C17,G77R0->OH12R0P18|";
    LC6_B5  : LORAX = "1:MSW5R1C4,HHL42R1->OH13R1P24|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA18R2C2->LC2_C3|";
    LC2_C10 : LORAX = "1:MSW2R2C8,HHL1R2,PA0R2C2->LC7_C3|";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA5R2C2->LC7_C3|";
    LC7_C3  : LORAX = "1:MSW6R2C2,HHL40R2->OH14R2P30|";
    LC3_A7  : LORAX = "1:MSW2R0C7,HHL4R0,PA18R0C0->LC2_A1|";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0,PA20R0C0->LC1_A1|";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL11R0,PA21R0C0->LC1_A1|";
    LC1_A1  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P16|";
    OD2P44  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C12->LC2_C13,->LC3_C13,->LC7_C13|,3:PA6R2C19->LC8_C20|,3:PA6R2C20->LC3_C21|,3:PA6R2C21->LC3_C22|,3:PA6R2C22->LC5_C23|,3:PA6R2C23->LC7_C24|||";
    LC8_B14 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P65,2:PA8R1C15->LC3_B16|,2:PA8R1C16->LC1_B17||";
	LC1_B17 : LORAX2 = "OD4P1, LC8_B17, LC2_B16, LC8_B14";
	LC2_B14 : LORAX2 = "X, OD1P2, LC1_B14, LC8_B14";
	LC1_B14 : LORAX2 = "LC1_B19, LC1_B16, LC2_B16, LC2_B17";
	LC3_B16 : LORAX2 = "OD0P84, LC6_B16, LC8_B14, LC2_B17";
	LC7_B14 : LORAX2 = "OD4P1, X, X, X";
	LC3_B14 : LORAX2 = "OD1P2, X, X, X";
	LC6_B14 : LORAX2 = "OD0P84, X, X, X";
	LC8_A1  : LORAX2 = "OH4R0P70, X, X, X";
	LC8_C3  : LORAX2 = "OH2R2P61, X, X, X";
	LC8_A18 : LORAX2 = "OH3R0P71, X, X, X";
	LC7_C18 : LORAX2 = "OD5P43, X, X, X";
	LC7_A18 : LORAX2 = "OH2R0P72, X, X, X";
	LC7_B5  : LORAX2 = "OD3P42, X, X, X";
	LC6_C3  : LORAX2 = "OH0R2P62, X, X, X";
	LC7_A1  : LORAX2 = "OH0R0P73, X, X, X";
	LC5_B14 : LORAX2 = "OD0P84, OD1P2, LC6_B14, LC3_B14";
	LC4_B14 : LORAX2 = "X, OD4P1, LC5_B14, LC7_B14";
	LC6_B19 : LORAX2 = "OD4P1, X, X, X";
	LC5_B9  : LORAX2 = "OD1P2, X, X, X";
	LC6_B9  : LORAX2 = "OD0P84, X, X, X";
	LC6_A1  : LORAX2 = "OH4R0P70, X, X, X";
	LC5_C3  : LORAX2 = "OH2R2P61, X, X, X";
	LC6_A18 : LORAX2 = "OH3R0P71, X, X, X";
	LC2_C16 : LORAX2 = "OD5P43, X, X, X";
	LC4_A18 : LORAX2 = "OH2R0P72, X, X, X";
	LC2_B12 : LORAX2 = "OD3P42, X, X, X";
	LC4_C3  : LORAX2 = "OH0R2P62, X, X, X";
	LC4_A1  : LORAX2 = "OH0R0P73, X, X, X";
	LC2_B9  : LORAX2 = "OD0P84, OD1P2, LC6_B9, LC5_B9";
	LC2_B19 : LORAX2 = "X, OD4P1, LC2_B9, LC6_B19";
	LC7_B22 : LORAX2 = "OD4P1, X, X, X";
	LC3_B7  : LORAX2 = "OD1P2, X, X, X";
	LC1_B7  : LORAX2 = "OD0P84, X, X, X";
	LC2_A7  : LORAX2 = "OH4R0P70, X, X, X";
	LC4_C11 : LORAX2 = "OH2R2P61, X, X, X";
	LC4_A21 : LORAX2 = "OH3R0P71, X, X, X";
	LC1_C16 : LORAX2 = "OD5P43, X, X, X";
	LC3_A21 : LORAX2 = "OH2R0P72, X, X, X";
	LC8_B10 : LORAX2 = "OD3P42, X, X, X";
	LC3_C11 : LORAX2 = "OH0R2P62, X, X, X";
	LC4_A7  : LORAX2 = "OH0R0P73, X, X, X";
	LC2_B7  : LORAX2 = "OD0P84, OD1P2, LC1_B7, LC3_B7";
	LC5_B22 : LORAX2 = "X, OD4P1, LC2_B7, LC7_B22";
	LC4_B19 : LORAX2 = "OD4P1, X, X, X";
	LC3_B9  : LORAX2 = "OD1P2, X, X, X";
	LC4_B9  : LORAX2 = "OD0P84, X, X, X";
	LC6_A7  : LORAX2 = "OH4R0P70, X, X, X";
	LC6_C11 : LORAX2 = "OH2R2P61, X, X, X";
	LC6_A21 : LORAX2 = "OH3R0P71, X, X, X";
	LC2_C17 : LORAX2 = "OD5P43, X, X, X";
	LC5_A21 : LORAX2 = "OH2R0P72, X, X, X";
	LC1_B6  : LORAX2 = "OD3P42, X, X, X";
	LC5_C11 : LORAX2 = "OH0R2P62, X, X, X";
	LC5_A7  : LORAX2 = "OH0R0P73, X, X, X";
	LC1_B9  : LORAX2 = "OD0P84, OD1P2, LC4_B9, LC3_B9";
	LC5_B19 : LORAX2 = "X, OD4P1, LC1_B9, LC4_B19";
	LC5_B16 : LORAX2 = "OD4P1, X, X, X";
	LC6_C15 : LORAX2 = "OD1P2, X, X, X";
	LC5_C15 : LORAX2 = "OD0P84, X, X, X";
	LC6_A6  : LORAX2 = "OH4R0P70, X, X, X";
	LC6_C10 : LORAX2 = "OH2R2P61, X, X, X";
	LC6_A20 : LORAX2 = "OH3R0P71, X, X, X";
	LC1_C19 : LORAX2 = "OD5P43, X, X, X";
	LC5_A20 : LORAX2 = "OH2R0P72, X, X, X";
	LC1_B11 : LORAX2 = "OD3P42, X, X, X";
	LC3_C10 : LORAX2 = "OH0R2P62, X, X, X";
	LC1_A6  : LORAX2 = "OH0R0P73, X, X, X";
	LC1_C15 : LORAX2 = "OD0P84, OD1P2, LC5_C15, LC6_C15";
	LC2_B16 : LORAX2 = "X, OD4P1, LC1_C15, LC5_B16";
	LC4_B16 : LORAX2 = "OD4P1, X, X, X";
	LC2_C15 : LORAX2 = "OD1P2, X, X, X";
	LC4_C15 : LORAX2 = "OD0P84, X, X, X";
	LC4_A6  : LORAX2 = "OH4R0P70, X, X, X";
	LC4_C10 : LORAX2 = "OH2R2P61, X, X, X";
	LC4_A20 : LORAX2 = "OH3R0P71, X, X, X";
	LC1_C14 : LORAX2 = "OD5P43, X, X, X";
	LC3_A20 : LORAX2 = "OH2R0P72, X, X, X";
	LC1_B8  : LORAX2 = "OD3P42, X, X, X";
	LC5_C10 : LORAX2 = "OH0R2P62, X, X, X";
	LC5_A6  : LORAX2 = "OH0R0P73, X, X, X";
	LC3_C15 : LORAX2 = "OD0P84, OD1P2, LC4_C15, LC2_C15";
	LC1_B16 : LORAX2 = "X, OD4P1, LC3_C15, LC4_B16";
	LC4_B22 : LORAX2 = "OD4P1, X, X, X";
	LC6_B22 : LORAX2 = "OD1P2, X, X, X";
	LC3_B22 : LORAX2 = "OD0P84, X, X, X";
	LC3_A2  : LORAX2 = "OH4R0P70, X, X, X";
	LC3_C4  : LORAX2 = "OH2R2P61, X, X, X";
	LC2_A19 : LORAX2 = "OH3R0P71, X, X, X";
	LC1_C17 : LORAX2 = "OD5P43, X, X, X";
	LC3_A19 : LORAX2 = "OH2R0P72, X, X, X";
	LC2_B8  : LORAX2 = "OD3P42, X, X, X";
	LC1_C4  : LORAX2 = "OH0R2P62, X, X, X";
	LC1_A2  : LORAX2 = "OH0R0P73, X, X, X";
	LC2_B22 : LORAX2 = "OD0P84, OD1P2, LC3_B22, LC6_B22";
	LC1_B22 : LORAX2 = "X, OD4P1, LC2_B22, LC4_B22";
	LC3_B17 : LORAX2 = "OD4P1, X, X, X";
	LC4_B17 : LORAX2 = "OD1P2, X, X, X";
	LC5_B17 : LORAX2 = "OD0P84, X, X, X";
	LC7_A2  : LORAX2 = "OH4R0P70, X, X, X";
	LC7_C4  : LORAX2 = "OH2R2P61, X, X, X";
	LC6_A19 : LORAX2 = "OH3R0P71, X, X, X";
	LC8_C18 : LORAX2 = "OD5P43, X, X, X";
	LC7_A19 : LORAX2 = "OH2R0P72, X, X, X";
	LC8_B5  : LORAX2 = "OD3P42, X, X, X";
	LC8_C4  : LORAX2 = "OH0R2P62, X, X, X";
	LC8_A2  : LORAX2 = "OH0R0P73, X, X, X";
	LC6_B17 : LORAX2 = "OD0P84, OD1P2, LC5_B17, LC4_B17";
	LC7_B17 : LORAX2 = "X, OD4P1, LC6_B17, LC3_B17";
	LC1_B19 : LORAX2 = "X, X, LC5_B22, LC5_B19";
	LC3_B19 : LORAX2 = "X, LC2_B19, LC5_B22, LC5_B19";
	LC8_B17 : LORAX2 = "LC3_B19, LC1_B16, LC1_B22, LC7_B17";
	LC6_B16 : LORAX2 = "X, X, LC2_B16, LC1_B16";
	LC2_B17 : LORAX2 = "X, X, LC1_B22, LC7_B17";
	LC1_B23 : LORAX2 = "X, LC2_B16, LC1_B16, LC2_B17";
	LC8_C20 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC2_C13 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC3_C13 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC7_C13 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC7_C24 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC5_C23 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC3_C22 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC3_C21 : LORAX2 = "OD2P44, LC3_B16, LC2_B14, LC1_B17";
	LC1_A7  : LORAX2 = "LC2_B14, LC6_A7, LC2_A7, LC1_B17";
	LC5_A1  : LORAX2 = "LC2_B14, LC8_A1, LC6_A1, LC1_B17";
	LC3_A6  : LORAX2 = "LC4_A6, LC6_A6, LC2_B14, LC1_B17";
	LC5_A2  : LORAX2 = "LC7_A2, LC3_A2, LC2_B14, LC1_B17";
	LC6_A2  : LORAX2 = "LC3_B16, LC5_A2, LC3_A6, LC4_A2";
	LC4_A2  : LORAX2 = "X, LC3_B16, LC1_A7, LC5_A1";
	LC2_C11 : LORAX2 = "LC2_B14, LC6_C11, LC4_C11, LC1_B17";
	LC1_C3  : LORAX2 = "LC2_B14, LC8_C3, LC5_C3, LC1_B17";
	LC1_C10 : LORAX2 = "LC4_C10, LC6_C10, LC2_B14, LC1_B17";
	LC6_C4  : LORAX2 = "LC7_C4, LC3_C4, LC2_B14, LC1_B17";
	LC5_C4  : LORAX2 = "LC3_B16, LC6_C4, LC1_C10, LC4_C4";
	LC4_C4  : LORAX2 = "X, LC3_B16, LC2_C11, LC1_C3";
	LC1_A21 : LORAX2 = "LC2_B14, LC6_A21, LC4_A21, LC1_B17";
	LC1_A18 : LORAX2 = "LC2_B14, LC8_A18, LC6_A18, LC1_B17";
	LC2_A20 : LORAX2 = "LC4_A20, LC6_A20, LC2_B14, LC1_B17";
	LC4_A19 : LORAX2 = "LC6_A19, LC2_A19, LC2_B14, LC1_B17";
	LC8_A19 : LORAX2 = "LC3_B16, LC4_A19, LC2_A20, LC5_A19";
	LC5_A19 : LORAX2 = "X, LC3_B16, LC1_A21, LC1_A18";
	LC6_C18 : LORAX2 = "LC2_B14, LC2_C17, LC1_C16, LC1_B17";
	LC5_C18 : LORAX2 = "LC2_B14, LC7_C18, LC2_C16, LC1_B17";
	LC4_C18 : LORAX2 = "LC1_C14, LC1_C19, LC2_B14, LC1_B17";
	LC2_C18 : LORAX2 = "LC8_C18, LC1_C17, LC2_B14, LC1_B17";
	LC3_C18 : LORAX2 = "LC3_B16, LC2_C18, LC4_C18, LC1_C18";
	LC1_C18 : LORAX2 = "X, LC3_B16, LC6_C18, LC5_C18";
	LC2_A21 : LORAX2 = "LC2_B14, LC5_A21, LC3_A21, LC1_B17";
	LC3_A18 : LORAX2 = "LC2_B14, LC7_A18, LC4_A18, LC1_B17";
	LC1_A20 : LORAX2 = "LC3_A20, LC5_A20, LC2_B14, LC1_B17";
	LC1_A19 : LORAX2 = "LC7_A19, LC3_A19, LC2_B14, LC1_B17";
	LC5_A18 : LORAX2 = "LC3_B16, LC1_A19, LC1_A20, LC2_A18";
	LC2_A18 : LORAX2 = "X, LC3_B16, LC2_A21, LC3_A18";
	LC5_B5  : LORAX2 = "LC2_B14, LC1_B6, LC8_B10, LC1_B17";
	LC4_B5  : LORAX2 = "LC2_B14, LC7_B5, LC2_B12, LC1_B17";
	LC3_B5  : LORAX2 = "LC1_B8, LC1_B11, LC2_B14, LC1_B17";
	LC2_B5  : LORAX2 = "LC8_B5, LC2_B8, LC2_B14, LC1_B17";
	LC6_B5  : LORAX2 = "LC3_B16, LC2_B5, LC3_B5, LC1_B5";
	LC1_B5  : LORAX2 = "X, LC3_B16, LC5_B5, LC4_B5";
	LC1_C11 : LORAX2 = "LC2_B14, LC5_C11, LC3_C11, LC1_B17";
	LC3_C3  : LORAX2 = "LC2_B14, LC6_C3, LC4_C3, LC1_B17";
	LC2_C10 : LORAX2 = "LC5_C10, LC3_C10, LC2_B14, LC1_B17";
	LC2_C4  : LORAX2 = "LC8_C4, LC1_C4, LC2_B14, LC1_B17";
	LC7_C3  : LORAX2 = "LC3_B16, LC2_C4, LC2_C10, LC2_C3";
	LC2_C3  : LORAX2 = "X, LC3_B16, LC1_C11, LC3_C3";
	LC3_A7  : LORAX2 = "LC2_B14, LC5_A7, LC4_A7, LC1_B17";
	LC3_A1  : LORAX2 = "LC2_B14, LC7_A1, LC4_A1, LC1_B17";
	LC2_A6  : LORAX2 = "LC5_A6, LC1_A6, LC2_B14, LC1_B17";
	LC2_A2  : LORAX2 = "LC8_A2, LC1_A2, LC2_B14, LC1_B17";
	LC1_A1  : LORAX2 = "LC3_B16, LC2_A2, LC2_A6, LC2_A1";
	LC2_A1  : LORAX2 = "X, LC3_B16, LC3_A7, LC3_A1";
	LC8_B14 : LORAX2 = "LC4_B14, LC2_B19, LC1_B19, LC1_B23";
END;
