-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 03/17/19 14:35:22        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DI0"                          : INPUT_PIN  = 72     ;
    "DI1"                          : INPUT_PIN  = 73     ;
    "DI2"                          : INPUT_PIN  = 66     ;
    "DI3"                          : INPUT_PIN  = 67     ;
    "DI4"                          : INPUT_PIN  = 84     ;
    "DI5"                          : INPUT_PIN  = 44     ;
    "DI6"                          : INPUT_PIN  = 2      ;
    "DI7"                          : INPUT_PIN  = 71     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "Reset"                        : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 1      ;
    "DO0"                          : OUTPUT_PIN = 70     ;
    "DO1"                          : OUTPUT_PIN = 69     ;
    "DO2"                          : OUTPUT_PIN = 25     ;
    "DO3"                          : OUTPUT_PIN = 24     ;
    "DO4"                          : OUTPUT_PIN = 61     ;
    "DO5"                          : OUTPUT_PIN = 65     ;
    "DO6"                          : OUTPUT_PIN = 64     ;
    "DO7"                          : OUTPUT_PIN = 18     ;
    "empty"                        : OUTPUT_PIN = 28     ;
    "full"                         : OUTPUT_PIN = 29     ;
    "|delay:52|:36"                : LOCATION   = LC6_C11;
    "|delay:52|:37"                : LOCATION   = LC1_C12;
    "|delay:52|:42"                : LOCATION   = LC2_C10;
    "|delay:52|:47"                : LOCATION   = LC2_C12;
    "|delay:52|:48"                : LOCATION   = LC3_C10;
    "|delay:52|:49"                : LOCATION   = LC2_C11;
    "|delay:52|:50"                : LOCATION   = LC1_A9 ;  -- |delay:52|out0
    "|delay:52|:51"                : LOCATION   = LC1_C11;  -- |delay:52|out1
    "|delay:52|:52"                : LOCATION   = LC2_A4 ;  -- |delay:52|out2
    "|delay:52|:53"                : LOCATION   = LC2_A9 ;
    "|delay:52|:54"                : LOCATION   = LC3_A9 ;
    "|delay:52|:55"                : LOCATION   = LC4_C10;
    "|delay:52|:56"                : LOCATION   = LC3_C11;
    "|delay:52|:57"                : LOCATION   = LC4_C11;
    "|delay:52|:58"                : LOCATION   = LC5_C10;
    "|delay:52|:60"                : LOCATION   = LC4_A9 ;
    "|delay:52|:63"                : LOCATION   = LC1_C10;
    "|delay:52|:64"                : LOCATION   = LC5_C11;
    "|delay:53|:36"                : LOCATION   = LC5_C15;
    "|delay:53|:37"                : LOCATION   = LC5_C9 ;
    "|delay:53|:42"                : LOCATION   = LC5_C16;
    "|delay:53|:47"                : LOCATION   = LC6_C9 ;
    "|delay:53|:48"                : LOCATION   = LC6_C16;
    "|delay:53|:49"                : LOCATION   = LC6_C15;
    "|delay:53|:50"                : LOCATION   = LC1_C9 ;  -- |delay:53|out0
    "|delay:53|:51"                : LOCATION   = LC1_C15;  -- |delay:53|out1
    "|delay:53|:52"                : LOCATION   = LC1_C16;  -- |delay:53|out2
    "|delay:53|:53"                : LOCATION   = LC4_C9 ;
    "|delay:53|:54"                : LOCATION   = LC3_C9 ;
    "|delay:53|:55"                : LOCATION   = LC2_C16;
    "|delay:53|:56"                : LOCATION   = LC2_C15;
    "|delay:53|:57"                : LOCATION   = LC3_C15;
    "|delay:53|:58"                : LOCATION   = LC3_C16;
    "|delay:53|:60"                : LOCATION   = LC2_C9 ;
    "|delay:53|:63"                : LOCATION   = LC4_C16;
    "|delay:53|:64"                : LOCATION   = LC4_C15;
    "|LPM_COMPARE:14|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:39" : LOCATION   = LC4_C3 ;
    "|LPM_COMPARE:14|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~39~1" : LOCATION   = LC2_C3 ;
    "|LPM_COUNTER:8|f8count:p8c0|:6" : LOCATION   = LC1_C8 ;  -- |LPM_COUNTER:8|f8count:p8c0|QC
    "|LPM_COUNTER:8|f8count:p8c0|:7" : LOCATION   = LC4_C4 ;  -- |LPM_COUNTER:8|f8count:p8c0|QB
    "|LPM_COUNTER:8|f8count:p8c0|:8" : LOCATION   = LC1_C6 ;  -- |LPM_COUNTER:8|f8count:p8c0|QA
    "|LPM_COUNTER:16|f8count:p8c0|:6" : LOCATION   = LC3_C5 ;  -- |LPM_COUNTER:16|f8count:p8c0|QC
    "|LPM_COUNTER:16|f8count:p8c0|:7" : LOCATION   = LC5_C5 ;  -- |LPM_COUNTER:16|f8count:p8c0|QB
    "|LPM_COUNTER:16|f8count:p8c0|:8" : LOCATION   = LC1_C5 ;  -- |LPM_COUNTER:16|f8count:p8c0|QA
    "|registerfile:34|dtrigger8x:7|:12" : LOCATION   = LC2_A18;  -- |registerfile:34|dtrigger8x:7|Q0
    "|registerfile:34|dtrigger8x:7|:15" : LOCATION   = LC4_A18;  -- |registerfile:34|dtrigger8x:7|Q1
    "|registerfile:34|dtrigger8x:7|:16" : LOCATION   = LC2_B11;  -- |registerfile:34|dtrigger8x:7|Q2
    "|registerfile:34|dtrigger8x:7|:17" : LOCATION   = LC3_B11;  -- |registerfile:34|dtrigger8x:7|Q3
    "|registerfile:34|dtrigger8x:7|:18" : LOCATION   = LC3_C21;  -- |registerfile:34|dtrigger8x:7|Q4
    "|registerfile:34|dtrigger8x:7|:19" : LOCATION   = LC2_B22;  -- |registerfile:34|dtrigger8x:7|Q5
    "|registerfile:34|dtrigger8x:7|:20" : LOCATION   = LC3_B22;  -- |registerfile:34|dtrigger8x:7|Q6
    "|registerfile:34|dtrigger8x:7|:21" : LOCATION   = LC1_A3 ;  -- |registerfile:34|dtrigger8x:7|Q7
    "|registerfile:34|dtrigger8x:8|:12" : LOCATION   = LC5_A18;  -- |registerfile:34|dtrigger8x:8|Q0
    "|registerfile:34|dtrigger8x:8|:15" : LOCATION   = LC6_A18;  -- |registerfile:34|dtrigger8x:8|Q1
    "|registerfile:34|dtrigger8x:8|:16" : LOCATION   = LC5_B11;  -- |registerfile:34|dtrigger8x:8|Q2
    "|registerfile:34|dtrigger8x:8|:17" : LOCATION   = LC6_B11;  -- |registerfile:34|dtrigger8x:8|Q3
    "|registerfile:34|dtrigger8x:8|:18" : LOCATION   = LC2_C20;  -- |registerfile:34|dtrigger8x:8|Q4
    "|registerfile:34|dtrigger8x:8|:19" : LOCATION   = LC5_B22;  -- |registerfile:34|dtrigger8x:8|Q5
    "|registerfile:34|dtrigger8x:8|:20" : LOCATION   = LC6_B22;  -- |registerfile:34|dtrigger8x:8|Q6
    "|registerfile:34|dtrigger8x:8|:21" : LOCATION   = LC2_A3 ;  -- |registerfile:34|dtrigger8x:8|Q7
    "|registerfile:34|dtrigger8x:9|:12" : LOCATION   = LC5_A21;  -- |registerfile:34|dtrigger8x:9|Q0
    "|registerfile:34|dtrigger8x:9|:15" : LOCATION   = LC6_A21;  -- |registerfile:34|dtrigger8x:9|Q1
    "|registerfile:34|dtrigger8x:9|:16" : LOCATION   = LC5_B7 ;  -- |registerfile:34|dtrigger8x:9|Q2
    "|registerfile:34|dtrigger8x:9|:17" : LOCATION   = LC6_B7 ;  -- |registerfile:34|dtrigger8x:9|Q3
    "|registerfile:34|dtrigger8x:9|:18" : LOCATION   = LC5_C21;  -- |registerfile:34|dtrigger8x:9|Q4
    "|registerfile:34|dtrigger8x:9|:19" : LOCATION   = LC6_B18;  -- |registerfile:34|dtrigger8x:9|Q5
    "|registerfile:34|dtrigger8x:9|:20" : LOCATION   = LC4_B18;  -- |registerfile:34|dtrigger8x:9|Q6
    "|registerfile:34|dtrigger8x:9|:21" : LOCATION   = LC1_A2 ;  -- |registerfile:34|dtrigger8x:9|Q7
    "|registerfile:34|dtrigger8x:10|:12" : LOCATION   = LC3_A21;  -- |registerfile:34|dtrigger8x:10|Q0
    "|registerfile:34|dtrigger8x:10|:15" : LOCATION   = LC4_A21;  -- |registerfile:34|dtrigger8x:10|Q1
    "|registerfile:34|dtrigger8x:10|:16" : LOCATION   = LC3_B7 ;  -- |registerfile:34|dtrigger8x:10|Q2
    "|registerfile:34|dtrigger8x:10|:17" : LOCATION   = LC4_B7 ;  -- |registerfile:34|dtrigger8x:10|Q3
    "|registerfile:34|dtrigger8x:10|:18" : LOCATION   = LC1_C22;  -- |registerfile:34|dtrigger8x:10|Q4
    "|registerfile:34|dtrigger8x:10|:19" : LOCATION   = LC2_B18;  -- |registerfile:34|dtrigger8x:10|Q5
    "|registerfile:34|dtrigger8x:10|:20" : LOCATION   = LC3_B18;  -- |registerfile:34|dtrigger8x:10|Q6
    "|registerfile:34|dtrigger8x:10|:21" : LOCATION   = LC3_A2 ;  -- |registerfile:34|dtrigger8x:10|Q7
    "|registerfile:34|dtrigger8x:11|:12" : LOCATION   = LC2_A20;  -- |registerfile:34|dtrigger8x:11|Q0
    "|registerfile:34|dtrigger8x:11|:15" : LOCATION   = LC4_A20;  -- |registerfile:34|dtrigger8x:11|Q1
    "|registerfile:34|dtrigger8x:11|:16" : LOCATION   = LC5_B6 ;  -- |registerfile:34|dtrigger8x:11|Q2
    "|registerfile:34|dtrigger8x:11|:17" : LOCATION   = LC6_B6 ;  -- |registerfile:34|dtrigger8x:11|Q3
    "|registerfile:34|dtrigger8x:11|:18" : LOCATION   = LC4_C17;  -- |registerfile:34|dtrigger8x:11|Q4
    "|registerfile:34|dtrigger8x:11|:19" : LOCATION   = LC5_B24;  -- |registerfile:34|dtrigger8x:11|Q5
    "|registerfile:34|dtrigger8x:11|:20" : LOCATION   = LC6_B24;  -- |registerfile:34|dtrigger8x:11|Q6
    "|registerfile:34|dtrigger8x:11|:21" : LOCATION   = LC3_A12;  -- |registerfile:34|dtrigger8x:11|Q7
    "|registerfile:34|dtrigger8x:12|:12" : LOCATION   = LC5_A20;  -- |registerfile:34|dtrigger8x:12|Q0
    "|registerfile:34|dtrigger8x:12|:15" : LOCATION   = LC6_A20;  -- |registerfile:34|dtrigger8x:12|Q1
    "|registerfile:34|dtrigger8x:12|:16" : LOCATION   = LC3_B6 ;  -- |registerfile:34|dtrigger8x:12|Q2
    "|registerfile:34|dtrigger8x:12|:17" : LOCATION   = LC2_B6 ;  -- |registerfile:34|dtrigger8x:12|Q3
    "|registerfile:34|dtrigger8x:12|:18" : LOCATION   = LC3_C19;  -- |registerfile:34|dtrigger8x:12|Q4
    "|registerfile:34|dtrigger8x:12|:19" : LOCATION   = LC4_B24;  -- |registerfile:34|dtrigger8x:12|Q5
    "|registerfile:34|dtrigger8x:12|:20" : LOCATION   = LC2_B24;  -- |registerfile:34|dtrigger8x:12|Q6
    "|registerfile:34|dtrigger8x:12|:21" : LOCATION   = LC2_A12;  -- |registerfile:34|dtrigger8x:12|Q7
    "|registerfile:34|dtrigger8x:13|:12" : LOCATION   = LC6_A19;  -- |registerfile:34|dtrigger8x:13|Q0
    "|registerfile:34|dtrigger8x:13|:15" : LOCATION   = LC5_A19;  -- |registerfile:34|dtrigger8x:13|Q1
    "|registerfile:34|dtrigger8x:13|:16" : LOCATION   = LC3_B12;  -- |registerfile:34|dtrigger8x:13|Q2
    "|registerfile:34|dtrigger8x:13|:17" : LOCATION   = LC1_B12;  -- |registerfile:34|dtrigger8x:13|Q3
    "|registerfile:34|dtrigger8x:13|:18" : LOCATION   = LC1_C19;  -- |registerfile:34|dtrigger8x:13|Q4
    "|registerfile:34|dtrigger8x:13|:19" : LOCATION   = LC4_B23;  -- |registerfile:34|dtrigger8x:13|Q5
    "|registerfile:34|dtrigger8x:13|:20" : LOCATION   = LC2_B23;  -- |registerfile:34|dtrigger8x:13|Q6
    "|registerfile:34|dtrigger8x:13|:21" : LOCATION   = LC2_A11;  -- |registerfile:34|dtrigger8x:13|Q7
    "|registerfile:34|dtrigger8x:14|:12" : LOCATION   = LC3_A19;  -- |registerfile:34|dtrigger8x:14|Q0
    "|registerfile:34|dtrigger8x:14|:15" : LOCATION   = LC4_A19;  -- |registerfile:34|dtrigger8x:14|Q1
    "|registerfile:34|dtrigger8x:14|:16" : LOCATION   = LC4_B12;  -- |registerfile:34|dtrigger8x:14|Q2
    "|registerfile:34|dtrigger8x:14|:17" : LOCATION   = LC6_B12;  -- |registerfile:34|dtrigger8x:14|Q3
    "|registerfile:34|dtrigger8x:14|:18" : LOCATION   = LC1_C20;  -- |registerfile:34|dtrigger8x:14|Q4
    "|registerfile:34|dtrigger8x:14|:19" : LOCATION   = LC6_B23;  -- |registerfile:34|dtrigger8x:14|Q5
    "|registerfile:34|dtrigger8x:14|:20" : LOCATION   = LC5_B23;  -- |registerfile:34|dtrigger8x:14|Q6
    "|registerfile:34|dtrigger8x:14|:21" : LOCATION   = LC3_A11;  -- |registerfile:34|dtrigger8x:14|Q7
    "|registerfile:34|dtrigger8x:18|:12" : LOCATION   = LC5_A13;  -- |registerfile:34|dtrigger8x:18|Q0
    "|registerfile:34|dtrigger8x:18|:15" : LOCATION   = LC8_A13;  -- |registerfile:34|dtrigger8x:18|Q1
    "|registerfile:34|dtrigger8x:18|:16" : LOCATION   = LC7_B2 ;  -- |registerfile:34|dtrigger8x:18|Q2
    "|registerfile:34|dtrigger8x:18|:17" : LOCATION   = LC5_B2 ;  -- |registerfile:34|dtrigger8x:18|Q3
    "|registerfile:34|dtrigger8x:18|:18" : LOCATION   = LC3_C17;  -- |registerfile:34|dtrigger8x:18|Q4
    "|registerfile:34|dtrigger8x:18|:19" : LOCATION   = LC5_B14;  -- |registerfile:34|dtrigger8x:18|Q5
    "|registerfile:34|dtrigger8x:18|:20" : LOCATION   = LC6_B14;  -- |registerfile:34|dtrigger8x:18|Q6
    "|registerfile:34|dtrigger8x:18|:21" : LOCATION   = LC5_A10;  -- |registerfile:34|dtrigger8x:18|Q7
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode0_3" : LOCATION   = LC4_A5 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode1_3" : LOCATION   = LC7_A1 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode2_3" : LOCATION   = LC5_A1 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode3_3" : LOCATION   = LC3_A1 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode4_3" : LOCATION   = LC1_A4 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode5_3" : LOCATION   = LC1_A8 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode6_3" : LOCATION   = LC4_A7 ;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode7_3" : LOCATION   = LC7_A6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:43|~44~1" : LOCATION   = LC2_A21;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:43|~49~1" : LOCATION   = LC3_A18;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:60|:44" : LOCATION   = LC2_A19;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:60|:49" : LOCATION   = LC1_A20;
    "|registerfile:34|LPM_MUX:19|muxlut:135|muxlut:77|:37" : LOCATION   = LC1_A13;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:43|~44~1" : LOCATION   = LC1_A21;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:43|~49~1" : LOCATION   = LC1_A18;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:60|:44" : LOCATION   = LC1_A19;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:60|:49" : LOCATION   = LC3_A20;
    "|registerfile:34|LPM_MUX:19|muxlut:156|muxlut:77|:37" : LOCATION   = LC2_A13;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:43|~44~1" : LOCATION   = LC1_B7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:43|~49~1" : LOCATION   = LC4_B11;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:60|:44" : LOCATION   = LC5_B12;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:60|:49" : LOCATION   = LC1_B6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:177|muxlut:77|:37" : LOCATION   = LC2_B2 ;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:43|~44~1" : LOCATION   = LC2_B7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:43|~49~1" : LOCATION   = LC1_B11;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:60|:44" : LOCATION   = LC2_B12;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:60|:49" : LOCATION   = LC4_B6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:198|muxlut:77|:37" : LOCATION   = LC1_B2 ;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:43|~44~1" : LOCATION   = LC2_C21;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:43|~49~1" : LOCATION   = LC1_C21;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:60|:44" : LOCATION   = LC2_C17;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:60|:49" : LOCATION   = LC1_C17;
    "|registerfile:34|LPM_MUX:19|muxlut:219|muxlut:77|:37" : LOCATION   = LC4_C21;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:43|~44~1" : LOCATION   = LC5_B18;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:43|~49~1" : LOCATION   = LC4_B22;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:60|:44" : LOCATION   = LC1_B23;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:60|:49" : LOCATION   = LC1_B24;
    "|registerfile:34|LPM_MUX:19|muxlut:240|muxlut:77|:37" : LOCATION   = LC1_B14;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:43|~44~1" : LOCATION   = LC1_B18;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:43|~49~1" : LOCATION   = LC1_B22;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:60|:44" : LOCATION   = LC3_B23;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:60|:49" : LOCATION   = LC3_B24;
    "|registerfile:34|LPM_MUX:19|muxlut:261|muxlut:77|:37" : LOCATION   = LC2_B14;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:43|~44~1" : LOCATION   = LC2_A2 ;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:43|~49~1" : LOCATION   = LC3_A3 ;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:60|:44" : LOCATION   = LC1_A11;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:60|:49" : LOCATION   = LC1_A12;
    "|registerfile:34|LPM_MUX:19|muxlut:282|muxlut:77|:37" : LOCATION   = LC1_A10;
    "|rstr2:51|:4"                 : LOCATION   = LC1_C3 ;  -- |rstr2:51|Q
    ":12"                          : LOCATION   = LC5_C3 ;
    ":47"                          : LOCATION   = LC3_C3 ;

END;

INTERNAL_INFO "fifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC2_C12 : LORAX = "1:MSW1R2C11,V4C11,HHL16R0,PA20R0C8->LC2_A9|";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL21R0|2:PA15R0C0->LC7_A1,->LC5_A1,->LC3_A1|,2:PA15R0C4->LC4_A5|,2:PA15R0C5->LC7_A6|,2:PA15R0C6->LC4_A7|,2:PA15R0C7->LC1_A8|,2:PA15R0C3->LC1_A4||";
    LC1_C11 : LORAX = "1:MSW0R2C10,V1C10,HHL18R0|2:PA18R0C0->LC7_A1,->LC5_A1,->LC3_A1|,2:PA18R0C4->LC4_A5|,2:PA18R0C5->LC7_A6|,2:PA18R0C6->LC4_A7|,2:PA18R0C7->LC1_A8|,2:PA18R0C3->LC1_A4||";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL12R0|2:PA3R0C0->LC7_A1,->LC5_A1,->LC3_A1|,2:PA3R0C4->LC4_A5|,2:PA3R0C5->LC7_A6|,2:PA3R0C6->LC4_A7|,2:PA3R0C7->LC1_A8||";
    LC1_C10 : LORAX = "1:MSW0R2C9,V1C9,HHL19R0,PA17R0C3->LC2_A4|";
    LC1_C9  : LORAX = "1:MSW0R2C8|2:V1C8|3:G47R0|4:PA3R0C19->LC1_A20,->LC3_A20|,4:PA3R0C11->LC1_A12|,4:PA3R0C1->LC2_A2|,4:PA3R0C20->LC2_A21,->LC1_A21|,4:PA3R0C17->LC3_A18,->LC1_A18|,4:PA3R0C2->LC3_A3|,4:PA3R0C18->LC2_A19,->LC1_A19|,4:PA3R0C10->LC1_A11||,3:G47R1|4:PA3R1C23->LC1_B24,->LC3_B24|,4:PA3R1C5->LC1_B6,->LC4_B6|,4:PA3R1C6->LC1_B7,->LC2_B7|,4:PA3R1C17->LC5_B18,->LC1_B18|,4:PA3R1C21->LC4_B22,->LC1_B22|,4:PA3R1C10->LC4_B11,->LC1_B11|,4:PA3R1C22->LC1_B23,->LC3_B23|,4:PA3R1C11->LC5_B12,->LC2_B12|||,2:G47R2|3:PA3R2C20->LC2_C21,->LC1_C21|,3:PA3R2C16->LC2_C17,->LC1_C17|||";
    LC1_C15 : LORAX = "1:MSW0R2C14|2:V1C14|3:G40R0|4:PA12R0C19->LC1_A20,->LC3_A20|,4:PA12R0C11->LC1_A12|,4:PA12R0C10->LC1_A11|,4:PA12R0C18->LC2_A19,->LC1_A19|,4:PA12R0C12->LC1_A13,->LC2_A13|,4:PA12R0C9->LC1_A10||,3:G40R1|4:PA19R1C5->LC1_B6,->LC4_B6|,4:PA19R1C23->LC1_B24,->LC3_B24|,4:PA19R1C22->LC1_B23,->LC3_B23|,4:PA19R1C11->LC5_B12,->LC2_B12|,4:PA19R1C13->LC1_B14,->LC2_B14|,4:PA19R1C1->LC2_B2,->LC1_B2|||,2:HHR21R2|3:PA15R2C20->LC4_C21|,3:PA15R2C16->LC2_C17,->LC1_C17|||";
    LC1_C16 : LORAX = "1:MSW0R2C15|2:V1C15|3:G42R0|4:PA17R0C12->LC5_A13,->LC8_A13,->LC1_A13,->LC2_A13|,4:PA17R0C9->LC5_A10,->LC1_A10||,3:G42R1|4:PA17R1C13->LC5_B14,->LC6_B14,->LC1_B14,->LC2_B14|,4:PA17R1C1->LC7_B2,->LC5_B2,->LC2_B2,->LC1_B2|||,2:HHR19R2|3:PA17R2C20->LC4_C21|,3:PA17R2C16->LC3_C17|||";
    OH2R0P72 : LORAX = "1:G46R0|2:PA4R0C19->LC2_A20,->LC5_A20|,2:PA4R0C20->LC5_A21,->LC3_A21|,2:PA4R0C17->LC2_A18,->LC5_A18|,2:PA4R0C18->LC6_A19,->LC3_A19||";
    OH0R0P73 : LORAX = "1:G10R0|2:PA11R0C19->LC4_A20,->LC6_A20|,2:PA11R0C20->LC6_A21,->LC4_A21|,2:PA11R0C17->LC4_A18,->LC6_A18|,2:PA11R0C18->LC5_A19,->LC4_A19||";
    OH2R1P66 : LORAX = "1:G46R1|2:PA4R1C5->LC5_B6,->LC3_B6|,2:PA4R1C6->LC5_B7,->LC3_B7|,2:PA4R1C10->LC2_B11,->LC5_B11|,2:PA4R1C11->LC3_B12,->LC4_B12||";
    OH0R1P67 : LORAX = "1:G10R1|2:PA11R1C5->LC6_B6,->LC2_B6|,2:PA11R1C6->LC6_B7,->LC4_B7|,2:PA11R1C10->LC3_B11,->LC6_B11|,2:PA11R1C11->LC1_B12,->LC6_B12||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2|3:PA0R2C21->LC1_C22|,3:PA0R2C19->LC2_C20,->LC1_C20|,3:PA0R2C18->LC3_C19,->LC1_C19|,3:PA0R2C20->LC3_C21,->LC5_C21|,3:PA0R2C16->LC4_C17|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C23->LC5_B24,->LC4_B24|,3:PA6R1C17->LC6_B18,->LC2_B18|,3:PA6R1C21->LC2_B22,->LC5_B22|,3:PA6R1C22->LC4_B23,->LC6_B23|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA20R1C23->LC6_B24,->LC2_B24|,3:PA20R1C17->LC4_B18,->LC3_B18|,3:PA20R1C21->LC3_B22,->LC6_B22|,3:PA20R1C22->LC2_B23,->LC5_B23|||";
    OH3R0P71 : LORAX = "1:G37R0|2:PA1R0C11->LC3_A12,->LC2_A12|,2:PA1R0C1->LC1_A2,->LC3_A2|,2:PA1R0C2->LC1_A3,->LC2_A3|,2:PA1R0C10->LC2_A11,->LC3_A11||";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2|2:PA11R2C9->LC2_C10|,2:PA11R2C2->LC2_C3||";
    LC4_C4  : LORAX = "1:MSW0R2C2,HHL21R2|2:PA15R2C10->LC6_C11|,2:PA15R2C7->LC1_C8|,2:PA15R2C2->LC2_C3||";
    LC1_C6  : LORAX = "1:MSW1R2C4,HHL5R2|2:PA17R2C11->LC1_C12|,2:PA17R2C3->LC4_C4|,2:PA17R2C7->LC1_C8|,2:PA17R2C2->LC4_C3||";
    LC3_C5  : LORAX = "1:MSW2R2C4,G13R2|2:PA4R2C15->LC5_C16|,2:PA4R2C2->LC2_C3||";
    LC5_C5  : LORAX = "1:MSW4R2C5,G77R2|2:PA8R2C14->LC5_C15|,2:PA8R2C2->LC2_C3||";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2|2:PA18R2C8->LC5_C9|,2:PA18R2C2->LC4_C3||";
    OD5P43  : LORAX = "1:FB5->LC3_C5,->LC5_C5,->LC1_C5,->LC5_A13,->LC8_A13,->LC7_B2,->LC5_B2,->LC3_C17,->LC5_B14,->LC6_B14,->LC5_A10|2:CH1R2,PA7R2C2->LC1_C3,->LC3_C3||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR11R2,PA4R2C20->LC1_C21|";
    LC1_C22 : LORAX = "1:MSW1R2C20,HHR2R2,PA20R2C20->LC2_C21|";
    LC3_C19 : LORAX = "1:MSW2R2C19,HHR4R2,PA18R2C16->LC1_C17|";
    LC1_C19 : LORAX = "1:MSW0R2C18,HHR22R2,PA2R2C16->LC2_C17|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2,PA11R2C16->LC2_C17|";
    LC5_A13 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P70|";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
    LC7_B2  : LORAX = "1:MSW7R1C0,HHL46R1->OH15R1P25|";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL34R1->OH13R1P24|";
    LC3_C17 : LORAX = "1:MSW2R2C16,HHR0R2->OH2R2P61|";
    LC5_B14 : LORAX = "1:MSW4R1C13,HHR36R1->OH4R1P65|";
    LC6_B14 : LORAX = "1:MSW6R1C12,HHR29R1->OH6R1P64|";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0->OH12R0P18|";
    LC4_A5  : LORAX = "1:MSW3R0C4|2:G26R0|3:PA20R0C17->LC2_A18,->LC4_A18|,3:PA20R0C2->LC1_A3||,2:V9C4|3:G26R1|4:PA7R1C21->LC2_B22,->LC3_B22|,4:PA7R1C10->LC2_B11,->LC3_B11||,3:G26R2,PA7R2C20->LC3_C21|||";
    LC7_A1  : LORAX = "1:MSW6R0C0|2:G79R0|3:PA6R0C17->LC5_A18,->LC6_A18|,3:PA6R0C2->LC2_A3||,2:V18C0|3:G79R1|4:PA16R1C21->LC5_B22,->LC6_B22|,4:PA16R1C10->LC5_B11,->LC6_B11||,3:G79R2,PA6R2C19->LC2_C20|||";
    LC5_A1  : LORAX = "1:MSW4R0C1|2:G93R0|3:PA5R0C20->LC5_A21,->LC6_A21|,3:PA5R0C1->LC1_A2||,2:V12C1|3:G93R1|4:PA5R1C17->LC6_B18,->LC4_B18|,4:PA5R1C6->LC5_B7,->LC6_B7||,3:G93R2,PA5R2C20->LC5_C21|||";
    LC3_A1  : LORAX = "1:MSW2R0C1|2:G2R0|3:PA2R0C20->LC3_A21,->LC4_A21|,3:PA2R0C1->LC3_A2||,2:V6C1|3:G2R1|4:PA2R1C17->LC2_B18,->LC3_B18|,4:PA2R1C6->LC3_B7,->LC4_B7||,3:G2R2,PA2R2C21->LC1_C22|||";
    LC1_A4  : LORAX = "1:MSW1R0C2|2:G28R0|3:PA18R0C19->LC2_A20,->LC4_A20|,3:PA18R0C11->LC3_A12||,2:V3C2|3:G28R1|4:PA18R1C23->LC5_B24,->LC6_B24|,4:PA18R1C5->LC5_B6,->LC6_B6||,3:G28R2,PA9R2C16->LC4_C17|||";
    LC1_A8  : LORAX = "1:MSW0R0C7|2:G38R0|3:PA0R0C19->LC5_A20,->LC6_A20|,3:PA0R0C11->LC2_A12||,2:V0C7|3:G38R1|4:PA0R1C23->LC4_B24,->LC2_B24|,4:PA0R1C5->LC3_B6,->LC2_B6||,3:G38R2,PA10R2C18->LC3_C19|||";
    LC4_A7  : LORAX = "1:MSW3R0C6|2:G0R0|3:PA21R0C18->LC6_A19,->LC5_A19|,3:PA21R0C10->LC2_A11||,2:V9C6|3:G0R1|4:PA21R1C22->LC4_B23,->LC2_B23|,4:PA21R1C11->LC3_B12,->LC1_B12||,3:G0R2,PA21R2C18->LC1_C19|||";
    LC7_A6  : LORAX = "1:MSW6R0C5|2:G49R0|3:PA13R0C18->LC3_A19,->LC4_A19|,3:PA13R0C10->LC3_A11||,2:V18C5|3:G49R1|4:PA1R1C22->LC6_B23,->LC5_B23|,4:PA1R1C11->LC4_B12,->LC6_B12||,3:G49R2,PA1R2C19->LC1_C20|||";
    LC2_A21 : LORAX = "1:MSW1R0C20,HHR2R0,PA20R0C12->LC1_A13|";
    LC3_A18 : LORAX = "1:MSW3R0C16,HHR7R0,PA15R0C12->LC1_A13|";
    LC2_A19 : LORAX = "1:MSW1R0C19,HHR11R0,PA4R0C12->LC5_A13|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0,PA11R0C12->LC5_A13|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA14R0C12->LC2_A13|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0,PA16R0C12->LC2_A13|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0,PA2R0C12->LC8_A13|";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHR4R0,PA18R0C12->LC8_A13|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1,PA2R1C1->LC2_B2|";
    LC4_B11 : LORAX = "1:MSW3R1C10,HHL7R1,PA15R1C1->LC2_B2|";
    LC5_B12 : LORAX = "1:MSW4R1C11,HHL30R1,PA5R1C1->LC7_B2|";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1,PA16R1C1->LC7_B2|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1,PA14R1C1->LC1_B2|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA18R1C1->LC1_B2|";
    LC2_B12 : LORAX = "1:MSW2R1C10,HHL0R1,PA21R1C1->LC5_B2|";
    LC4_B6  : LORAX = "1:MSW3R1C5,HHL10R1,PA12R1C1->LC5_B2|";
    LC4_C21 : LORAX = "1:MSW3R2C20,HHR6R2,PA16R2C16->LC3_C17|";
    LC5_B18 : LORAX = "1:MSW4R1C17,HHR30R1,PA5R1C13->LC1_B14|";
    LC4_B22 : LORAX = "1:MSW0R1C20,HHR21R1,PA14R1C13->LC1_B14|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C13->LC5_B14|";
    LC1_B24 : LORAX = "1:MSW0R1C23,HHR20R1,PA16R1C13->LC5_B14|";
    LC1_B18 : LORAX = "1:MSW1R1C16,HHR5R1,PA6R1C13->LC2_B14|";
    LC1_B22 : LORAX = "1:MSW1R1C20,HHR2R1,PA3R1C13->LC2_B14|";
    LC3_B23 : LORAX = "1:MSW2R1C22,HHR0R1,PA1R1C13->LC6_B14|";
    LC3_B24 : LORAX = "1:MSW3R1C22,HHR7R1,PA15R1C13->LC6_B14|";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL11R0,PA4R0C9->LC1_A10|";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL1R0,PA2R0C9->LC1_A10|";
    LC1_A11 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C9->LC5_A10|";
    LC1_A12 : LORAX = "1:MSW1R0C10,HHL5R0,PA6R0C9->LC5_A10|";
    OD3P42  : LORAX = "1:FB3->LC1_C8,->LC4_C4,->LC1_C6,->LC3_C5,->LC5_C5,->LC1_C5|";
    OD4P1   : LORAX = "1:FB4->LC1_C8,->LC4_C4,->LC1_C6|2:CH0R0|3:PA19R0C0->LC7_A1,->LC5_A1,->LC3_A1|,3:PA19R0C4->LC4_A5|,3:PA19R0C5->LC7_A6|,3:PA19R0C6->LC4_A7|,3:PA19R0C7->LC1_A8|,3:PA19R0C3->LC1_A4||,2:CH0R2,PA19R2C2->LC1_C3||";
    LC5_C3  : LORAX = "1:MSW4R2C2,HHL43R2->OH12R2P29|";
    LC3_C3  : LORAX = "1:MSW2R2C2,HHL1R2->OH10R2P28|";
	LC6_C11 : LORAX2 = "LC4_C4, X, X, X";
	LC1_C12 : LORAX2 = "LC1_C6, X, X, X";
	LC2_C10 : LORAX2 = "LC1_C8, X, X, X";
	LC2_C12 : LORAX2 = "LC1_C12, X, X, X";
	LC3_C10 : LORAX2 = "LC2_C10, X, X, X";
	LC2_C11 : LORAX2 = "LC6_C11, X, X, X";
	LC1_A9  : LORAX2 = "LC4_A9, X, X, X";
	LC1_C11 : LORAX2 = "LC5_C11, X, X, X";
	LC2_A4  : LORAX2 = "LC1_C10, X, X, X";
	LC2_A9  : LORAX2 = "LC2_C12, X, X, X";
	LC3_A9  : LORAX2 = "LC2_A9, X, X, X";
	LC4_C10 : LORAX2 = "LC3_C10, X, X, X";
	LC3_C11 : LORAX2 = "LC2_C11, X, X, X";
	LC4_C11 : LORAX2 = "LC3_C11, X, X, X";
	LC5_C10 : LORAX2 = "LC4_C10, X, X, X";
	LC4_A9  : LORAX2 = "LC3_A9, X, X, X";
	LC1_C10 : LORAX2 = "LC5_C10, X, X, X";
	LC5_C11 : LORAX2 = "LC4_C11, X, X, X";
	LC5_C15 : LORAX2 = "LC5_C5, X, X, X";
	LC5_C9  : LORAX2 = "LC1_C5, X, X, X";
	LC5_C16 : LORAX2 = "LC3_C5, X, X, X";
	LC6_C9  : LORAX2 = "LC5_C9, X, X, X";
	LC6_C16 : LORAX2 = "LC5_C16, X, X, X";
	LC6_C15 : LORAX2 = "LC5_C15, X, X, X";
	LC1_C9  : LORAX2 = "LC2_C9, X, X, X";
	LC1_C15 : LORAX2 = "LC4_C15, X, X, X";
	LC1_C16 : LORAX2 = "LC4_C16, X, X, X";
	LC4_C9  : LORAX2 = "LC6_C9, X, X, X";
	LC3_C9  : LORAX2 = "LC4_C9, X, X, X";
	LC2_C16 : LORAX2 = "LC6_C16, X, X, X";
	LC2_C15 : LORAX2 = "LC6_C15, X, X, X";
	LC3_C15 : LORAX2 = "LC2_C15, X, X, X";
	LC3_C16 : LORAX2 = "LC2_C16, X, X, X";
	LC2_C9  : LORAX2 = "LC3_C9, X, X, X";
	LC4_C16 : LORAX2 = "LC3_C16, X, X, X";
	LC4_C15 : LORAX2 = "LC3_C15, X, X, X";
	LC2_C3  : LORAX2 = "LC3_C5, LC5_C5, LC1_C8, LC4_C4";
	LC4_C3  : LORAX2 = "X, LC2_C3, LC1_C6, LC1_C5";
	LC1_C8  : LORAX2 = "X, LC1_C8, LC4_C4, LC1_C6";
	LC4_C4  : LORAX2 = "X, X, LC4_C4, LC1_C6";
	LC1_C6  : LORAX2 = "X, X, X, LC1_C6";
	LC3_C5  : LORAX2 = "X, LC3_C5, LC5_C5, LC1_C5";
	LC5_C5  : LORAX2 = "X, X, LC5_C5, LC1_C5";
	LC1_C5  : LORAX2 = "X, X, X, LC1_C5";
	LC2_A18 : LORAX2 = "OH2R0P72, X, X, X";
	LC4_A18 : LORAX2 = "OH0R0P73, X, X, X";
	LC2_B11 : LORAX2 = "OH2R1P66, X, X, X";
	LC3_B11 : LORAX2 = "OH0R1P67, X, X, X";
	LC3_C21 : LORAX2 = "OD0P84, X, X, X";
	LC2_B22 : LORAX2 = "OD2P44, X, X, X";
	LC3_B22 : LORAX2 = "OD1P2, X, X, X";
	LC1_A3  : LORAX2 = "OH3R0P71, X, X, X";
	LC5_A18 : LORAX2 = "OH2R0P72, X, X, X";
	LC6_A18 : LORAX2 = "OH0R0P73, X, X, X";
	LC5_B11 : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B11 : LORAX2 = "OH0R1P67, X, X, X";
	LC2_C20 : LORAX2 = "OD0P84, X, X, X";
	LC5_B22 : LORAX2 = "OD2P44, X, X, X";
	LC6_B22 : LORAX2 = "OD1P2, X, X, X";
	LC2_A3  : LORAX2 = "OH3R0P71, X, X, X";
	LC5_A21 : LORAX2 = "OH2R0P72, X, X, X";
	LC6_A21 : LORAX2 = "OH0R0P73, X, X, X";
	LC5_B7  : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B7  : LORAX2 = "OH0R1P67, X, X, X";
	LC5_C21 : LORAX2 = "OD0P84, X, X, X";
	LC6_B18 : LORAX2 = "OD2P44, X, X, X";
	LC4_B18 : LORAX2 = "OD1P2, X, X, X";
	LC1_A2  : LORAX2 = "OH3R0P71, X, X, X";
	LC3_A21 : LORAX2 = "OH2R0P72, X, X, X";
	LC4_A21 : LORAX2 = "OH0R0P73, X, X, X";
	LC3_B7  : LORAX2 = "OH2R1P66, X, X, X";
	LC4_B7  : LORAX2 = "OH0R1P67, X, X, X";
	LC1_C22 : LORAX2 = "OD0P84, X, X, X";
	LC2_B18 : LORAX2 = "OD2P44, X, X, X";
	LC3_B18 : LORAX2 = "OD1P2, X, X, X";
	LC3_A2  : LORAX2 = "OH3R0P71, X, X, X";
	LC2_A20 : LORAX2 = "OH2R0P72, X, X, X";
	LC4_A20 : LORAX2 = "OH0R0P73, X, X, X";
	LC5_B6  : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B6  : LORAX2 = "OH0R1P67, X, X, X";
	LC4_C17 : LORAX2 = "OD0P84, X, X, X";
	LC5_B24 : LORAX2 = "OD2P44, X, X, X";
	LC6_B24 : LORAX2 = "OD1P2, X, X, X";
	LC3_A12 : LORAX2 = "OH3R0P71, X, X, X";
	LC5_A20 : LORAX2 = "OH2R0P72, X, X, X";
	LC6_A20 : LORAX2 = "OH0R0P73, X, X, X";
	LC3_B6  : LORAX2 = "OH2R1P66, X, X, X";
	LC2_B6  : LORAX2 = "OH0R1P67, X, X, X";
	LC3_C19 : LORAX2 = "OD0P84, X, X, X";
	LC4_B24 : LORAX2 = "OD2P44, X, X, X";
	LC2_B24 : LORAX2 = "OD1P2, X, X, X";
	LC2_A12 : LORAX2 = "OH3R0P71, X, X, X";
	LC6_A19 : LORAX2 = "OH2R0P72, X, X, X";
	LC5_A19 : LORAX2 = "OH0R0P73, X, X, X";
	LC3_B12 : LORAX2 = "OH2R1P66, X, X, X";
	LC1_B12 : LORAX2 = "OH0R1P67, X, X, X";
	LC1_C19 : LORAX2 = "OD0P84, X, X, X";
	LC4_B23 : LORAX2 = "OD2P44, X, X, X";
	LC2_B23 : LORAX2 = "OD1P2, X, X, X";
	LC2_A11 : LORAX2 = "OH3R0P71, X, X, X";
	LC3_A19 : LORAX2 = "OH2R0P72, X, X, X";
	LC4_A19 : LORAX2 = "OH0R0P73, X, X, X";
	LC4_B12 : LORAX2 = "OH2R1P66, X, X, X";
	LC6_B12 : LORAX2 = "OH0R1P67, X, X, X";
	LC1_C20 : LORAX2 = "OD0P84, X, X, X";
	LC6_B23 : LORAX2 = "OD2P44, X, X, X";
	LC5_B23 : LORAX2 = "OD1P2, X, X, X";
	LC3_A11 : LORAX2 = "OH3R0P71, X, X, X";
	LC5_A13 : LORAX2 = "LC1_C16, LC1_A20, LC2_A19, LC1_A13";
	LC8_A13 : LORAX2 = "LC1_C16, LC3_A20, LC1_A19, LC2_A13";
	LC7_B2  : LORAX2 = "LC1_C16, LC1_B6, LC5_B12, LC2_B2";
	LC5_B2  : LORAX2 = "LC1_C16, LC4_B6, LC2_B12, LC1_B2";
	LC3_C17 : LORAX2 = "LC1_C16, LC1_C17, LC2_C17, LC4_C21";
	LC5_B14 : LORAX2 = "LC1_C16, LC1_B24, LC1_B23, LC1_B14";
	LC6_B14 : LORAX2 = "LC1_C16, LC3_B24, LC3_B23, LC2_B14";
	LC5_A10 : LORAX2 = "LC1_C16, LC1_A12, LC1_A11, LC1_A10";
	LC4_A5  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC7_A1  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC5_A1  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC3_A1  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC1_A4  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC1_A8  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC4_A7  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC7_A6  : LORAX2 = "LC2_A4, LC1_C11, LC1_A9, OD4P1";
	LC2_A21 : LORAX2 = "X, LC5_A21, LC3_A21, LC1_C9";
	LC3_A18 : LORAX2 = "X, LC2_A18, LC5_A18, LC1_C9";
	LC2_A19 : LORAX2 = "LC1_C15, LC3_A19, LC6_A19, LC1_C9";
	LC1_A20 : LORAX2 = "LC1_C15, LC5_A20, LC2_A20, LC1_C9";
	LC1_A13 : LORAX2 = "LC1_C16, LC1_C15, LC2_A21, LC3_A18";
	LC1_A21 : LORAX2 = "X, LC6_A21, LC4_A21, LC1_C9";
	LC1_A18 : LORAX2 = "X, LC4_A18, LC6_A18, LC1_C9";
	LC1_A19 : LORAX2 = "LC1_C15, LC4_A19, LC5_A19, LC1_C9";
	LC3_A20 : LORAX2 = "LC1_C15, LC6_A20, LC4_A20, LC1_C9";
	LC2_A13 : LORAX2 = "LC1_C16, LC1_C15, LC1_A18, LC1_A21";
	LC1_B7  : LORAX2 = "X, LC5_B7, LC3_B7, LC1_C9";
	LC4_B11 : LORAX2 = "X, LC2_B11, LC5_B11, LC1_C9";
	LC5_B12 : LORAX2 = "LC1_C15, LC4_B12, LC3_B12, LC1_C9";
	LC1_B6  : LORAX2 = "LC1_C15, LC3_B6, LC5_B6, LC1_C9";
	LC2_B2  : LORAX2 = "LC1_C16, LC1_C15, LC4_B11, LC1_B7";
	LC2_B7  : LORAX2 = "X, LC6_B7, LC4_B7, LC1_C9";
	LC1_B11 : LORAX2 = "X, LC3_B11, LC6_B11, LC1_C9";
	LC2_B12 : LORAX2 = "LC1_C15, LC6_B12, LC1_B12, LC1_C9";
	LC4_B6  : LORAX2 = "LC1_C15, LC2_B6, LC6_B6, LC1_C9";
	LC1_B2  : LORAX2 = "LC1_C16, LC1_C15, LC1_B11, LC2_B7";
	LC2_C21 : LORAX2 = "X, LC5_C21, LC1_C22, LC1_C9";
	LC1_C21 : LORAX2 = "X, LC3_C21, LC2_C20, LC1_C9";
	LC2_C17 : LORAX2 = "LC1_C15, LC1_C20, LC1_C19, LC1_C9";
	LC1_C17 : LORAX2 = "LC1_C15, LC3_C19, LC4_C17, LC1_C9";
	LC4_C21 : LORAX2 = "LC1_C16, LC1_C15, LC1_C21, LC2_C21";
	LC5_B18 : LORAX2 = "X, LC6_B18, LC2_B18, LC1_C9";
	LC4_B22 : LORAX2 = "X, LC2_B22, LC5_B22, LC1_C9";
	LC1_B23 : LORAX2 = "LC1_C15, LC6_B23, LC4_B23, LC1_C9";
	LC1_B24 : LORAX2 = "LC1_C15, LC4_B24, LC5_B24, LC1_C9";
	LC1_B14 : LORAX2 = "LC1_C16, LC1_C15, LC4_B22, LC5_B18";
	LC1_B18 : LORAX2 = "X, LC4_B18, LC3_B18, LC1_C9";
	LC1_B22 : LORAX2 = "X, LC3_B22, LC6_B22, LC1_C9";
	LC3_B23 : LORAX2 = "LC1_C15, LC5_B23, LC2_B23, LC1_C9";
	LC3_B24 : LORAX2 = "LC1_C15, LC2_B24, LC6_B24, LC1_C9";
	LC2_B14 : LORAX2 = "LC1_C16, LC1_C15, LC1_B22, LC1_B18";
	LC2_A2  : LORAX2 = "X, LC1_A2, LC3_A2, LC1_C9";
	LC3_A3  : LORAX2 = "X, LC1_A3, LC2_A3, LC1_C9";
	LC1_A11 : LORAX2 = "LC1_C15, LC3_A11, LC2_A11, LC1_C9";
	LC1_A12 : LORAX2 = "LC1_C15, LC2_A12, LC3_A12, LC1_C9";
	LC1_A10 : LORAX2 = "LC1_C16, LC1_C15, LC3_A3, LC2_A2";
	LC1_C3  : LORAX2 = "X, LC1_C3, OD4P1, OD5P43";
	LC5_C3  : LORAX2 = "X, X, LC1_C3, LC4_C3";
	LC3_C3  : LORAX2 = "X, LC1_C3, LC4_C3, OD5P43";
END;
