HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_counter.tdf
	{
		lpm_counter [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=OFF,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [aglobal.inc,dffeea.inc,lpm_counter.inc,lpm_compare.inc,cmpconst.inc,lpm_add_sub.inc,lpm_decode.inc,lpm_constant.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,aclr,q2,q1,q0];
		}
	}
	lpm_compare.tdf
	{
		lpm_compare [USE_LPM_FOR_AHDL_OPERATORS,lpm_width,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,CHAIN_SIZE=8,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=MANUAL,CASCADE_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=8,CASCADE_CHAIN_LENGTH=8,DEVICE_FAMILY=FLEX8000] [aglobal.inc,altshift.inc,comptree.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=3,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,CHAIN_SIZE=8,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CASCADE_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN_LENGTH=2,DEVICE_FAMILY=FLEX10K] [dataa2,dataa1,dataa0,datab2,datab1,datab0,aeb];
		}
	}
	registerfile.gdf
	{
		registerfile [] []
		{
			12 [] [];
		}
	}
	rstr2.gdf
	{
		rstr2 [] []
		{
			22 [] [];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DECODES,LPM_PIPELINE=0,CASCADE_CHAIN,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc,lpm_compare.inc,altshift.inc,declut.inc]
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DECODES=8,LPM_PIPELINE=0,CASCADE_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K] [enable,data2,data1,data0,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0];
		}
	}
	dtrigger8x.gdf
	{
		dtrigger8x [] []
		{
			16 [] [];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_SIZE,LPM_WIDTHS,LPM_PIPELINE=0] [altshift.inc,bypassff.inc,muxlut.inc]
		{
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_SIZE=8,LPM_WIDTHS=3,LPM_PIPELINE=0] [result7,result6,result5,result4,result3,result2,result1,result0,sel2,sel1,sel0,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			2 [] [];
		}
	}
	comptree.tdf
	{
		comptree [USE_LPM_FOR_AHDL_OPERATORS,lpm_width,CHAIN_LENGTH=8,ONE_INPUT_CONSTANT=0,OUTPUTS_CLOCKED=0,BURRIED_CLOCKED=1,MODE=0] [lpm_constant.inc,cmpchain.inc,comptree.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=3,CHAIN_LENGTH=8,ONE_INPUT_CONSTANT=0,OUTPUTS_CLOCKED=0,BURRIED_CLOCKED=1,MODE=0] [datab0,datab1,datab2,dataa0,dataa1,dataa2,aeb];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=3,CHAIN_LENGTH=1,ONE_INPUT_CONSTANT=0,OUTPUTS_CLOCKED=1,BURRIED_CLOCKED=0,MODE=0] [datab0,datab1,datab2,dataa0,dataa1,dataa2,aeb];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=2,CHAIN_LENGTH=1,ONE_INPUT_CONSTANT=1,OUTPUTS_CLOCKED=1,BURRIED_CLOCKED=0,MODE=0] [datab0,datab1,dataa0,dataa1,aeb];
		}
	}
	cmpchain.tdf
	{
		cmpchain [USE_LPM_FOR_AHDL_OPERATORS,lpm_width,ONE_INPUT_CONSTANT,MODE,CARRY_CHAIN,CASCADE_CHAIN,CARRY_CHAIN_LENGTH,CASCADE_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,comptree.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=3,ONE_INPUT_CONSTANT=0,MODE=0,CARRY_CHAIN=IGNORE,CASCADE_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN_LENGTH=2,DEVICE_FAMILY=FLEX10K] [datab0,datab1,datab2,dataa0,dataa1,dataa2,aeb];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=2,ONE_INPUT_CONSTANT=0,MODE=0,CARRY_CHAIN=IGNORE,CASCADE_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN_LENGTH=2,DEVICE_FAMILY=FLEX10K] [datab0,datab1,dataa0,dataa1,aeb];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=1,ONE_INPUT_CONSTANT=0,MODE=0,CARRY_CHAIN=IGNORE,CASCADE_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN_LENGTH=2,DEVICE_FAMILY=FLEX10K] [datab0,dataa0,aeb];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_width=2,ONE_INPUT_CONSTANT=1,MODE=0,CARRY_CHAIN=IGNORE,CASCADE_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN_LENGTH=2,DEVICE_FAMILY=FLEX10K] [datab0,datab1,dataa0,dataa1,aeb];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	declut.tdf
	{
		declut [USE_LPM_FOR_AHDL_OPERATORS,width,STAGE,TOT_LEVELS,LATENCY] [bypassff.inc,declut.inc]
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,STAGE=0,TOT_LEVELS=1,LATENCY=0] [enable,data0,data1,data2,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7];
		}
	}
	bypassff.tdf
	{
		bypassff [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=8] []
		{
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=3] [d0,d1,d2,q2];
		}
	}
	muxlut.tdf
	{
		muxlut [USE_LPM_FOR_AHDL_OPERATORS,SIZE,LEVEL,TOT_LEVELS,LATENCY,REM_LATENCY,LOCAL=0,CASCADE_CHAIN] [altshift.inc,muxlut.inc]
		{
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=8,LEVEL=1,TOT_LEVELS=2,LATENCY=0,LOCAL=0,CASCADE_CHAIN=IGNORE] [select0,select1,select2,data0,data1,data2,data3,data4,data5,data6,data7,result];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=4,LEVEL=0,TOT_LEVELS=2,LATENCY=0,LOCAL=0,CASCADE_CHAIN=IGNORE] [select0,select1,data0,data1,data2,data3,result];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=2,LEVEL=1,TOT_LEVELS=2,LATENCY=0,LOCAL=1,CASCADE_CHAIN=IGNORE] [select0,data0,data1,result];
		}
	}
	delay.gdf
	{
		delay [] []
		{
			23 [] [];
		}
	}
	fifo.gdf
	{
		fifo [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	fifo::(0,0):(0): fifo.gdf
	{
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			f8count:2:(227,9):(61,p8c0): f8count.gdf;
		}
		lpm_counter::(0,0):(16): lpm_counter.tdf
		{
			f8count:2:(227,9):(61,p8c0): f8count.gdf;
		}
		lpm_compare::(0,0):(14): lpm_compare.tdf
		{
			comptree:4:(283,3):(41,comparator): comptree.tdf
			{
				cmpchain:5:(176,5):(37,cmp_end): cmpchain.tdf
				{
					comptree:6:(139,7):(37,comp): comptree.tdf
					{
						cmpchain:7:(136,7):(37,cmp0): cmpchain.tdf;
						cmpchain:8:(143,5):(49,cmp_end): cmpchain.tdf;
						comptree:9:(162,4):(59,sub_comptree): comptree.tdf
						{
							cmpchain:10:(176,5):(35,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:11:(305,2):(58,aeb_ext_lat_ffs): altshift.tdf;
			altshift:11:(306,2):(65,agb_ext_lat_ffs): altshift.tdf;
		}
		registerfile::(0,0):(34): registerfile.gdf
		{
			lpm_decode:13:(0,0):(6): lpm_decode.tdf
			{
				altshift:14:(75,2):(41,external_latency_ffs): altshift.tdf;
				declut:15:(94,5):(62,decoder): declut.tdf;
			}
			dtrigger8x:16:(0,0):(7): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(9): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(18): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(8): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(14): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(13): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(12): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(11): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(10): dtrigger8x.gdf;
			lpm_mux:17:(0,0):(19): lpm_mux.tdf
			{
				bypassff:18:(82,17):(104,sel_latency_ff0): bypassff.tdf;
				altshift:14:(88,2):(114,external_latency_ffs): altshift.tdf;
				muxlut:19:(167,21):(135): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(156): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(177): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(198): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(219): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(240): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(261): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
				muxlut:19:(167,21):(282): muxlut.tdf
				{
					muxlut:20:(207,27):(43): muxlut.tdf;
					muxlut:20:(207,27):(60): muxlut.tdf;
					muxlut:21:(230,21):(77): muxlut.tdf;
				}
			}
		}
		rstr2::(0,0):(51): rstr2.gdf;
		delay::(0,0):(52): delay.gdf;
		delay::(0,0):(53): delay.gdf;
	}
}
